<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>【HackGroup】KromSec-克罗姆安全 | 首页</title>
  <meta name="author" content="Baixiaoyeer">
  
  <meta name="description" content="An electron floating between reality and virtuality, either static or stirring ~">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【HackGroup】KromSec-克罗姆安全"/>
  <meta property="og:site_name" content="首页"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="首页" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">首页</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/Information" title="Announcement & Information.">
			  <i class=""></i>公告&资讯
			</a>
		  </li>
		  
		  <li>
			<a href="/technology" title="Technology & Practice.">
			  <i class=""></i>技术&修行
			</a>
		  </li>
		  
		  <li>
			<a href="/soul" title="Soul & Wandering.">
			  <i class=""></i>灵魂&流浪
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="这里包含所有文章。">
			  <i class=""></i>文章归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="这里包含所有类别。">
			  <i class=""></i>文章分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="这里包含所欲标签">
			  <i class=""></i>文章标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="这里是站点介绍">
			  <i class=""></i>关于本站
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS订阅
			</a>
		  </li>
		  
		  <li>
			<a href="/exchange" title="link exchange.">
			  <i class=""></i>友情链接
			</a>
		  </li>
		  
		  <li>
			<a href="/messages" title="Site message.">
			  <i class=""></i>站点留言
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 【HackGroup】KromSec-克罗姆安全</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 <strong>引言</strong></h1><p>黑客组织是由一群技术娴熟的黑客组成的团体，他们利用自己的技能进行非法入侵、盗窃信息或者发起网络攻击。这些组织往往有明确的政治或经济目的，且手段多样，给信息安全领域带来了极大的挑战。</p>
<p>近年来一个名为KromSec（译为：克罗姆安全）的黑客组织神秘出现，该组织的主要目标是通过黑客攻击行动来应对全球事件和问题，自称以民主的角度坚决反对审查制度、腐败、侵犯人权和各种现代问题。该团队不仅包括黑客，还包括活动家、作家和记者，参与攻击活动负责的个人也大多是与有Anonymous（匿名者组织）背景的黑客。</p>
<p><img src="/2024/08/10/%E3%80%90HackGroup%E3%80%91KromSec-%E5%85%8B%E7%BD%97%E5%A7%86%E5%AE%89%E5%85%A8/1730632473121.png" alt="1730632473121"></p>
<h1 id="2-组织背景"><a href="#2-组织背景" class="headerlink" title="2 组织背景"></a>2 <strong>组织背景</strong></h1><h2 id="2-1-成立原因"><a href="#2-1-成立原因" class="headerlink" title="2.1. 成立原因"></a>2.1. <strong>成立原因</strong></h2><p>KromSec是一个相对新兴但技术能力强大的黑客组织，主要由黑客、活动家、作家和记者组成。他们的攻击行为通常具有政治或经济动机，目标包括政府机构、公共机构、大型企业和教育机构：</p>
<ul>
<li>展示网站：<a target="_blank" rel="noopener" href="https://theerapone.com/">https://theerapone.com/</a></li>
<li>电报频道：<a target="_blank" rel="noopener" href="https://t.me/KromSec404">https://t.me/KromSec404</a></li>
<li>电报商店：<a target="_blank" rel="noopener" href="https://t.me/KromSecShop">https://t.me/KromSecShop</a></li>
<li>电报联系：<a target="_blank" rel="noopener" href="https://t.me/boost/KromSec404%E3%80%81https://t.me/KromSecBot">https://t.me/boost/KromSec404、https://t.me/KromSecBot</a></li>
<li>X     平台：<a target="_blank" rel="noopener" href="https://twitter.com/kromsecurity">https://twitter.com/kromsecurity</a></li>
<li>公共匿服：<a target="_blank" rel="noopener" href="https://discord.com/invite/GWCFX5Q5yK">https://discord.com/invite/GWCFX5Q5yK</a></li>
</ul>
<p><img src="/2024/08/10/%E3%80%90HackGroup%E3%80%91KromSec-%E5%85%8B%E7%BD%97%E5%A7%86%E5%AE%89%E5%85%A8/1730632482923.png" alt="1730632482923"></p>
<blockquote>
<p><em>该组织接收财务账号</em></p>
</blockquote>
<h2 id="2-2-发展历程"><a href="#2-2-发展历程" class="headerlink" title="2.2. 发展历程"></a>2.2. <strong>发展历程</strong></h2><p>目前该组织在telegram之前的活动日志由于官方封禁，已不可察，以下内容为当前存活频道进行整理。</p>
<p>2023年11月18日创建该组织的数据 <strong>销售频道</strong> ：<a target="_blank" rel="noopener" href="https://t.me/KromSecShop">https://t.me/KromSecShop</a></p>
<p>2023年7月4日创建该组织的消息 <strong>更新频道</strong> ：<a target="_blank" rel="noopener" href="https://t.me/s/KromSec404">https://t.me/s/KromSec404</a></p>
<p>2024年5月17日高组织在更新频道发布资源或资金的招募，疑似在组织团队运作中陷入了财政困局。</p>
<p><img src="/2024/08/10/%E3%80%90HackGroup%E3%80%91KromSec-%E5%85%8B%E7%BD%97%E5%A7%86%E5%AE%89%E5%85%A8/1730632491132.png" alt="1730632491132"></p>
<blockquote>
<p><em>该组织宣言展示页</em></p>
</blockquote>
<h2 id="2-3-组织结构"><a href="#2-3-组织结构" class="headerlink" title="2.3. 组织结构"></a>2.3. <strong>组织结构</strong></h2><p><img src="/2024/08/10/%E3%80%90HackGroup%E3%80%91KromSec-%E5%85%8B%E7%BD%97%E5%A7%86%E5%AE%89%E5%85%A8/1730632498614.png" alt="1730632498614"></p>
<blockquote>
<p><em>该组织标识</em></p>
</blockquote>
<p>领导层、成员构成是该组织研究中的重要内容。一般而言，黑客组织成员的年龄、性别、教育背景等都有所不同。然而，他们都具备一定的编程或其他信息技术技能。目前，关于KromSec的领导人或核心成员的具体信息并不公开。当然，常规情况下许多黑客组织通常会保持其成员的匿名性，以避免被执法机构追踪和打击。</p>
<h1 id="3-行动风格"><a href="#3-行动风格" class="headerlink" title="3 行动风格"></a>3 <strong>行动风格</strong></h1><h2 id="3-1-著名事件"><a href="#3-1-著名事件" class="headerlink" title="3.1. 著名事件"></a>3.1. <strong>著名事件</strong></h2><p>2022年9月，对伊朗政府机构发起网络攻击。</p>
<p>2022年12月，下载并泄露了伊朗合作、劳动和社会福利部的数据库。</p>
<p>2023年7月，针对希腊政府parliament.gr 网站发起攻击；</p>
<p>2023年8月5日，针对伊朗工业、矿产和贸易部发动攻击；</p>
<p>2023年8月8日，针对也门政府<a target="_blank" rel="noopener" href="http://yemen.gov.ye/">yemen.gov.ye</a>发动攻击；</p>
<p>2023年8月12日，针对也门教育科学研究部 [Mohesr]和电信公司发起攻击；</p>
<p>2023年8月27日，针对尼日利亚警方和禁毒执法机构；</p>
<p>2023年9月4日，针对土耳其真主党组织的政治延伸HudaPar发起攻击；</p>
<p>2023年9月7日，针对泰国农村道路部发起攻击；</p>
<p>2023年9月20日，针对中东技术大学、博阿齐奇大学发起攻击；</p>
<p>2023年9月28日，针对尼日利亚伊巴丹的一所公立研究型大学伊巴丹大学 （UI） 发起攻击；</p>
<p>2023年10月11日，针对巴勒斯坦外交部发起攻击；</p>
<p>2023年11月5日，针对伊朗伊斯兰共和国的收费站管理系统发起攻击；</p>
<p>2023年11月7日，针对伊朗伊斯兰阿扎德大学发起攻击；</p>
<p>2023年11月19日，针对法国议会国民议会发起攻击；</p>
<p>2023年12月26日，针对科特迪瓦教育部发起攻击；</p>
<p>2024年1月7日，针对伊斯兰共和国食品和药物研究所发起攻击；</p>
<p>2024年1月14日，针对美国信息系统安全协会北阿拉巴马州分会发起攻击；</p>
<p>2024年1月21日，针对某一西方基金会发起攻击；</p>
<p>2024年1月27日，针对印度犯罪研究调查局发起攻击；</p>
<p>2024年2月14日，针对以色列政府发起攻击。</p>
<h2 id="3-2-擅长手段能力"><a href="#3-2-擅长手段能力" class="headerlink" title="3.2. 擅长手段能力"></a>3.2. <strong>擅长手段能力</strong></h2><p>根据该组织站点获悉 <strong>技术能力如下</strong> ：</p>
<ul>
<li>黑客攻击</li>
<li>网络渗透</li>
<li>恶意软件开发</li>
<li>加密和加密</li>
<li>DDOS攻击</li>
<li>数据泄露</li>
<li>多目标攻击</li>
</ul>
<h2 id="3-3-攻击目标选择"><a href="#3-3-攻击目标选择" class="headerlink" title="3.3. 攻击目标选择"></a>3.3. <strong>攻击目标选择</strong></h2><ul>
<li><strong>主要目标国家/地区</strong> <strong>：</strong> 中东、欧洲、北非、土耳其和巴勒斯坦等。</li>
<li><strong>特定目标类型：</strong> 政府机构、公共机构、大型企业和教育机构等。</li>
</ul>
<h2 id="3-4-安全服务"><a href="#3-4-安全服务" class="headerlink" title="3.4. 安全服务"></a>3.4. <strong>安全服务</strong></h2><h3 id="3-4-1-KromSec-Shop-v1-0"><a href="#3-4-1-KromSec-Shop-v1-0" class="headerlink" title="3.4.1. KromSec Shop v1.0"></a>3.4.1. <strong>KromSec Shop v1.0</strong></h3><ul>
<li>数据库</li>
<li>工具</li>
<li>方法</li>
<li>私人日志</li>
<li>程序</li>
</ul>
<p><img src="/2024/08/10/%E3%80%90HackGroup%E3%80%91KromSec-%E5%85%8B%E7%BD%97%E5%A7%86%E5%AE%89%E5%85%A8/1730632511871.png" alt="1730632511871"></p>
<h2 id="3-5-背后获益方"><a href="#3-5-背后获益方" class="headerlink" title="3.5. 背后获益方"></a>3.5. <strong>背后获益方</strong></h2><p>从KromSec的攻击中分析推测一些可能获益的国家和组织：</p>
<ul>
<li><strong>政治反对派和异议人士：</strong> KromSec的攻击通常具有政治动机，特别是针对那些被认为压迫其人民的政府。因此，政治反对派和异议人士可能从这些攻击中获益，因为这些攻击可以削弱政府的权威，暴露其弱点，并引起国际社会的关注。</li>
<li><strong>竞争对手国家：</strong> KromSec的攻击目标包括多个国家的政府和公共机构。这些攻击可能会使目标国家的政府和机构陷入混乱，从而间接地使其竞争对手国家获益。例如，攻击伊朗的政府机构可能会使其在国际事务中的地位受到影响，从而使其竞争对手国家获益。</li>
<li><strong>经济利益相关者：</strong> KromSec也曾对大型跨国公司和金融机构进行攻击，窃取敏感的财务数据。这些数据可能会被出售或用于金融欺诈，从而使经济利益相关者获益。</li>
<li><strong>黑客社区和网络犯罪分子：</strong> KromSec的成功攻击可以提升其在黑客社区中的声誉，并吸引更多的支持者和追随者。此外，泄露的数据和信息可能会在黑市上出售，从而使网络犯罪分子获益。</li>
</ul>
<p>基于这些政治意识形态和目标选取，可以推测KromSec 可能来自那些支持全球社会正义和反对压迫的国家或地区。然而，由于黑客组织通常会保持匿名性，并且其成员可能分布在全球各地，因此很难确定其具体的所属国家。</p>
<h2 id="3-6-攻击行动预测"><a href="#3-6-攻击行动预测" class="headerlink" title="3.6. 攻击行动预测"></a>3.6. <strong>攻击行动预测</strong></h2><p>基于他们过去的行为模式和当前的政治动向，进行以下可能性的攻击趋势预测：</p>
<ul>
<li><strong>针对政府和公共机构的攻击：</strong> KromSec 过去多次针对政府和公共机构进行攻击，特别是在政治局势紧张的地区。未来，他们可能会继续针对这些目标，特别是在中东、欧洲和北非等地区。</li>
<li><strong>经济动机的攻击：</strong> 随着全球经济的不确定性增加，KromSec 可能会继续针对高价值目标，如大型跨国公司和金融机构。他们可能会窃取敏感的财务数据或进行勒索软件攻击。</li>
<li><strong>支持特定的政治或社会运动：</strong> KromSec 可能会继续通过网络攻击支持特定的政治或社会运动。例如，他们可能会针对那些与其政治立场相对立的国家或组织进行攻击，以引起公众关注和对目标机构的压力。</li>
<li><strong>利用新兴技术：</strong> 随着网络安全技术的发展，KromSec 可能会采用新的攻击手段和工具。例如，更复杂的DDoS攻击、勒索软件攻击和利用新发现的漏洞进行攻击。</li>
<li><strong>跨国合作：</strong> KromSec 可能会与其他黑客组织或网络犯罪分子合作，扩大其攻击范围和影响力。这种合作可能会使他们的攻击更加复杂和难以防范。</li>
</ul>
<p>这些预测基于当前的信息和趋势，实际情况可能会有所不同。保持警惕并采取适当的防御措施是应对这些威胁的关键。</p>
<h1 id="4-法律与道德问题"><a href="#4-法律与道德问题" class="headerlink" title="4 法律与道德问题"></a>4 <strong>法律与道德问题</strong></h1><h2 id="4-1-法律风险"><a href="#4-1-法律风险" class="headerlink" title="4.1. 法律风险"></a>4.1. <strong>法律风险</strong></h2><p>该黑客组织的网路攻击行为已违反了多个国家的网络安全法律和国际法中的隐私保护规定，已严重违反了国际法中的网络安全条约、隐私保护和数据保护规定。</p>
<h2 id="4-2-道德争议"><a href="#4-2-道德争议" class="headerlink" title="4.2. 道德争议"></a>4.2. <strong>道德争议</strong></h2><p>除了法律问题外，黑客组织的行动还引发了广泛的道德争议。一些人认为，这些组织的行为侵犯了个人隐私和国家安全，应当受到谴责。该组织声称遵守红十字会章程和美国法律，但其许多行动可能并不合法；自称为正义的捍卫者，但其行动可能已经造成严重破坏；批评其他组织的DDoS攻击，但自己也进行类似操作。</p>
<h1 id="5-结论"><a href="#5-结论" class="headerlink" title="5 结论"></a>5 <strong>结论</strong></h1><p>KromSec 的行为在国际法和国际道德的框架下通常被视为非法和不道德的。尽管他们可能声称出于政治或社会正义的动机，但未经授权的网络攻击、数据泄露和DDoS攻击等行为在大多数国家都是违法的，并且对社会和个人造成了严重的负面影响。</p>
<p>黑客组织是一个复杂且不断演变的现象。它们的存在不仅对信息安全构成了严重威胁，也引发了关于隐私权、国家安全和公民自由等一系列重要议题的讨论。随着技术的不断发展，对抗黑客组织的斗争也将日益激烈。因此，加强对这些组织的研究和管理显得尤为重要。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a><strong>参考链接</strong></h1><ol>
<li><a target="_blank" rel="noopener" href="https://fr.linkedin.com/posts/clementdomingo_cyberalert-france-les-activity-7227588370804199424-zI_X">https://fr.linkedin.com/posts/clementdomingo_cyberalert-france-les-activity-7227588370804199424-zI_X</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/s/KromSec404">https://t.me/s/KromSec404</a></li>
<li><a target="_blank" rel="noopener" href="https://discord.com/channels/1179011625043378226/channel-browser">https://discord.com/channels/1179011625043378226/channel-browser</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rtl.fr/actu/sciences-tech/le-piratage-du-site-de-l-assemblee-nationale-revendique-par-le-groupe-de-hackers-kromsec-7900322946">https://www.rtl.fr/actu/sciences-tech/le-piratage-du-site-de-l-assemblee-nationale-revendique-par-le-groupe-de-hackers-kromsec-7900322946</a></li>
<li><a target="_blank" rel="noopener" href="https://france3-regions.francetvinfo.fr/bretagne/ille-et-vilaine/rennes/piratage-informatique-l-assemblee-nationale-victime-d-une-cyber-attaque-selon-le-rennais-clement-domingo-2876171.html">https://france3-regions.francetvinfo.fr/bretagne/ille-et-vilaine/rennes/piratage-informatique-l-assemblee-nationale-victime-d-une-cyber-attaque-selon-le-rennais-clement-domingo-2876171.html</a></li>
<li><a target="_blank" rel="noopener" href="https://theerapone.com/">https://theerapone.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://malpedia.caad.fkie.fraunhofer.de/actor/kromsec">https://malpedia.caad.fkie.fraunhofer.de/actor/kromsec</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/MISP/misp-galaxy">https://github.com/MISP/misp-galaxy</a></li>
<li><a target="_blank" rel="noopener" href="https://apt.360.net/aptlist">https://apt.360.net/aptlist</a></li>
</ol>
<p> <strong>UPDATE DATE：</strong> <em>2024年8月10日</em></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2024/08/15/【HackGroup】ThreatSec-凶兆安全/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/08/03/【HackGroup】GhostSec-幽灵安全/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-08-10 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Hackgroup/">Hackgroup<span>13</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 Baixiaoyeer's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
   </html>
