<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>【HackGroup】ScatteredSpider-散蜘蛛 | 首页</title>
  <meta name="author" content="Baixiaoyeer">
  
  <meta name="description" content="An electron floating between reality and virtuality, either static or stirring ~">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【HackGroup】ScatteredSpider-散蜘蛛"/>
  <meta property="og:site_name" content="首页"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="首页" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">首页</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/Information" title="Announcement & Information.">
			  <i class=""></i>公告&资讯
			</a>
		  </li>
		  
		  <li>
			<a href="/technology" title="Technology & Practice.">
			  <i class=""></i>技术&修行
			</a>
		  </li>
		  
		  <li>
			<a href="/soul" title="Soul & Wandering.">
			  <i class=""></i>灵魂&流浪
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="这里包含所有文章。">
			  <i class=""></i>文章归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="这里包含所有类别。">
			  <i class=""></i>文章分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="这里包含所欲标签">
			  <i class=""></i>文章标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="这里是站点介绍">
			  <i class=""></i>关于本站
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS订阅
			</a>
		  </li>
		  
		  <li>
			<a href="/exchange" title="link exchange.">
			  <i class=""></i>友情链接
			</a>
		  </li>
		  
		  <li>
			<a href="/messages" title="Site message.">
			  <i class=""></i>站点留言
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 【HackGroup】ScatteredSpider-散蜘蛛</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 <strong>引言</strong></h1><p>散蜘蛛（Scattered Spider，亦称为UNC3944、Star Fraud、Octo Tempest、Scatter Swine和Muddled Libra）是一个由年轻黑客构成的网络犯罪组织。自2022年5月左右成立以来，该组织已迅速崛起为全球最具威胁性的黑客组织之一。其因运用高度复杂的社会工程学技术、针对大型企业发动攻击并与勒索软件活动相关联而闻名。</p>
<p><img src="/2025/07/05/%E3%80%90HackGroup%E3%80%91ScatteredSpider-%E6%95%A3%E8%9C%98%E8%9B%9B/1751667201482.png" alt="1751667201482"></p>
<p>根据美国联邦调查局（FBI）和网络安全与基础设施安全局（CISA）联合发布的网络安全公告，散落蜘蛛主要针对大型企业及其外包的信息技术服务台，通过数据窃取实施勒索，并与BlackCat/ALPHV勒索软件组织存在合作关系。本报告基于公开情报来源，旨在为学术研究及公开发布提供全面、深入且结构化的情报参考，内容涵盖对散落蜘蛛的组织背景、行动风格、攻击技术、目标选择、组织关联以及相关法律与道德问题的系统性分析。</p>
<h1 id="2-组织背景"><a href="#2-组织背景" class="headerlink" title="2 组织背景"></a>2 <strong>组织背景</strong></h1><h2 id="2-1-成立原因与主要动机"><a href="#2-1-成立原因与主要动机" class="headerlink" title="2.1. 成立原因与主要动机"></a>2.1. <strong>成立原因与主要动机</strong></h2><p>据信，Scattered Spider系于2022年5月成立，其初期活动专注于针对电信公司的攻击。根据公开情报显示，该组织的主要动机为经济利益，旨在通过数据窃取与勒索获取金钱。与众多其他黑客组织不同，Scattered Spider似乎并无明显的政治或意识形态动机，其行为纯粹由经济利益驱动。</p>
<p><img src="/2025/07/05/%E3%80%90HackGroup%E3%80%91ScatteredSpider-%E6%95%A3%E8%9C%98%E8%9B%9B/1751667209708.png" alt="1751667209708"></p>
<p>该组织的攻击活动表明，其选择目标主要基于潜在的经济回报，而非政治考量。例如，其对大型赌场及博彩公司（如MGM度假村与凯撒娱乐）实施攻击时，明确要求支付数百万美元赎金。据《金融时报》报道，该组织声称对MGM度假村实施攻击之原因，系因其此前试图操纵老虎机遭发现。</p>
<h2 id="2-2-组织结构与成员"><a href="#2-2-组织结构与成员" class="headerlink" title="2.2. 组织结构与成员"></a>2.2. <strong>组织结构与成员</strong></h2><p>Scattered Spider是⼀个由年轻⿊客组成的松散⽹络，其成员主要来⾃美国和英国。根据维基百科和多家安全公司的报告，该组织成员多为⻘少年和年轻成⼈。该组织是⼀个更⼤的全球⿊客社区”the Community”或”the Com”的组成部分，该社区的成员曾⼊侵过美国主要科技公司。</p>
<p><img src="/2025/07/05/%E3%80%90HackGroup%E3%80%91ScatteredSpider-%E6%95%A3%E8%9C%98%E8%9B%9B/1751667217025.png" alt="1751667217025"></p>
<p>截⾄2025年7⽉，已有多名Scattered Spider成员被执法机构逮捕：</p>
<p>Ø 2024年1⽉，该组织成员Noah Michael Urban（化名”Sosa”、”King Bob”、”Elijah”）在佛罗⾥达州被捕，罪名是通过SIM卡交换技术窃取约80万美元的加密货币。</p>
<p>Ø 2024年6⽉，该组织据称的领导者Tyler Buchanan（化名”TylerB”）在西班⽛试图登机前往意⼤利时被捕。据西班⽛警⽅称，Buchanan在被捕时拥有价值2700万美元的⽐特币。</p>
<p>Ø 2024年7⽉，英国西⽶德兰兹警⽅在FBI的协助下逮捕了⼀名与MGM⽹络攻击有关的17岁少年。该嫌疑⼈居住在沃尔索尔，已获保释。</p>
<p>Ø 2024年11⽉，19岁的Remington Ogletree因涉嫌参与该组织⽽被捕。</p>
<p><img src="/2025/07/05/%E3%80%90HackGroup%E3%80%91ScatteredSpider-%E6%95%A3%E8%9C%98%E8%9B%9B/1751667257326.png" alt="1751667257326"></p>
<h2 id="2-3-意识形态与政治立场"><a href="#2-3-意识形态与政治立场" class="headerlink" title="2.3. 意识形态与政治立场"></a>2.3. <strong>意识形态与政治立场</strong></h2><p>与众多具有明确政治动机的黑客组织不同，Scattered Spider主要受经济利益驱动，缺乏显著的政治诉求或意识形态立场。该组织对攻击目标的选择主要基于潜在经济回报，而非政治或意识形态因素。</p>
<p><img src="/2025/07/05/%E3%80%90HackGroup%E3%80%91ScatteredSpider-%E6%95%A3%E8%9C%98%E8%9B%9B/1751667280585.png" alt="1751667280585"></p>
<p>这种逐利动机使Scattered Spider与典型的黑客行动主义组织存在显著差异——后者通常选择具有政治或社会象征意义的目标。相反，该组织更趋近于传统网络犯罪集团的特征，尽管其成员普遍年轻且组织结构较为松散。</p>
<h1 id="3-行动风格"><a href="#3-行动风格" class="headerlink" title="3 行动风格"></a>3 <strong>行动风格</strong></h1><h2 id="3-1-相关事件与已知受害者"><a href="#3-1-相关事件与已知受害者" class="headerlink" title="3.1. 相关事件与已知受害者"></a>3.1. <strong>相关事件与已知受害者</strong></h2><p>Scattered Spider因其⾼调的攻击⽽迅速声名鹊起，特别是针对美国⼤型赌场和博彩公司的攻击。</p>
<p><img src="/2025/07/05/%E3%80%90HackGroup%E3%80%91ScatteredSpider-%E6%95%A3%E8%9C%98%E8%9B%9B/1751667288910.png" alt="1751667288910"></p>
<p>来源：沃卢西亚县警长发布的诺亚·迈克尔·厄本 （Noah Michael Urban） 的预订照片（左）和 Wiz 的 Amitai Cohen 在 krebsonsecurity 文章中使用的图形（右），描绘了 Oktapus 如何利用一名受害者攻击另一名受害者。</p>
<p>以下是该组织参与的主要事件：</p>
<p> <strong>MGM度假村攻击（2023年9⽉）：</strong> Scattered Spider与BlackCat/ALPHV合作，通过社会⼯程学⼿段获取了MGM内部系统的访问权限。攻击者通过LinkedIn找到⼀名员⼯，冒充该员⼯联系MGM的技术⽀持，从⽽获得内部访问权限。攻击于2023年9⽉11⽇开始，MGM于次⽇披露了这⼀⽹络攻击。攻击导致MGM的许多计算机系统离线，影响了⻝品、饮料和免费积分系统，禁⽤了现场ATM和远程房间钥匙，并阻⽌MGM向顾客收取停⻋费。</p>
<p> <strong>凯撒娱乐攻击（2023年）：</strong> Scattered Spider使⽤类似于MGM攻击的策略，成功访问了凯撒娱乐的内部系统，获取了”⼤量”凯撒客⼾的驾照号码和可能的社会安全号码。凯撒娱乐向Scattered Spider⽀付了1500万美元的赎⾦，是其最初3000万美元要求的⼀半。</p>
<p> <strong>Snowflake云存储客⼾攻击（2024年）：</strong> 该组织的两名成员与针对Snowflake云计算客⼾的攻击有关。⿊客访问并窃取了客⼾数据，要求数百万美元的勒索⾦以不公开发布数据。近百名受害者被攻击，包括AT&amp;T、Ticketmaster、Advance Auto Parts、Lending Tree和Neiman Marcus。</p>
<p> <strong>航空业攻击（2025年6⽉）：</strong> 根据最新报道，Scattered Spider已将⽬标转向航空业，使⽤⾼级社会⼯程学和MFA绕过策略。FBI已就此发出警告，呼吁⾏业重新评估⾝份验证流程。</p>
<p>除上述主要事件外，Scattered Spider还曾针对Visa、Marks &amp; Spencer、PNC Financial Services Group Inc.、Transamerica、New York Life Insurance Co.、Synchrony Financial、Truist Bank和Twilio等多家公司。</p>
<h2 id="3-2-攻击生命周期、战术技术与武器库-TTPs-Arsenal"><a href="#3-2-攻击生命周期、战术技术与武器库-TTPs-Arsenal" class="headerlink" title="3.2. 攻击生命周期、战术技术与武器库(TTPs&amp;Arsenal)"></a>3.2. <strong>攻击生命周期、战术技术与武器库(TTPs&amp;Arsenal)</strong></h2><p>Scattered Spider以其⾼度复杂的社会⼯程学技术和对多因素认证(MFA)的绕过能⼒⽽闻名。根据FBI和CISA的联合⽹络安全公告，该组织的主要攻击技术包括：</p>
<p>Ø <strong>社会⼯程学攻击：</strong></p>
<p>l 冒充公司IT和/或服务台⼈员，通过电话或短信获取员⼯凭证</p>
<p>l 引导员⼯运⾏商业远程访问⼯具，从⽽获得初始访问权限</p>
<p>l 说服员⼯共享⼀次性密码(OTP)或MFA认证码</p>
<p>l 发送重复的MFA通知提⽰，导致员⼯按下”接受”按钮（也称为MFA疲劳攻击）</p>
<p>Ø  <strong>SIM卡交换攻击：</strong> 说服移动运营商将⽬标⽤⼾的电话号码控制权转移到他们控制的SIM卡上，从⽽获得对⼿机的控制权和MFA提⽰的访问权限。</p>
<p>Ø  <strong>凭证窃取：</strong> 使⽤Mimikatz、Raccoon Stealer和VIDAR Stealer等⼯具从系统中提取凭证、浏览器历史记录、cookie和其他数据。</p>
<p>Ø  <strong>远程访问⼯具利⽤：</strong> 使⽤多种合法的远程访问⼯具进⾏⾮法活动，包括：Fleetdeck.io、Level.io、Ngrok、Pulseway、Screenconnect、Splashtop、Tactical.RMM、Tailscale、Teamviewer。</p>
<p>Ø <strong>云服务攻击：</strong></p>
<p>l 在受害者的单点登录(SSO)租⼾中添加联合⾝份提供商并激活⾃动账⼾链接</p>
<p>l 利⽤AWS Systems Manager Inventory发现横向移动的⽬标</p>
<p>l 使⽤ETL⼯具将数据从多个数据源带⼊集中式数据库</p>
<p>Ø  <strong>勒索软件部署：</strong> 与BlackCat/ALPHV合作，在受害者⽹络上部署勒索软件，加密VMware ESXi服务器。</p>
<p>Ø <strong>防御规避技术：</strong></p>
<p>l 使⽤”⽣活在陆地上”技术和⽩名单应⽤程序导航受害者⽹络</p>
<p>l 频繁修改其TTPs以避免检测</p>
<p>l 搜索受害者的Slack、Microsoft Teams和Microsoft Exchange在线邮件或关于⼊侵的对话</p>
<p>l 加⼊事件修复和响应电话会议，以识别安全团队如何追踪他们</p>
<p><img src="/2025/07/05/%E3%80%90HackGroup%E3%80%91ScatteredSpider-%E6%95%A3%E8%9C%98%E8%9B%9B/1751667303519.png" alt="1751667303519"></p>
<p>Scattered Spider的技术能⼒不断演进，从最初专注于电信公司的SIM卡交换攻击，发展到针对⼤型企业的复杂社会⼯程学攻击和勒索软件活动。该组织对Microsoft Azure有深⼊了解，能够在由Google Workspace和AWS提供⽀持的云计算平台中进⾏侦察，并利⽤合法开发的远程访问⼯具。</p>
<h2 id="3-3-攻击目标选择与活动地域"><a href="#3-3-攻击目标选择与活动地域" class="headerlink" title="3.3. 攻击目标选择与活动地域"></a>3.3. <strong>攻击目标选择与活动地域</strong></h2><p>Scattered Spider的攻击⽬标选择展现出明确的⾏业和地域偏好：</p>
<p>Ø <strong>⾏业分布：</strong></p>
<p>l  <strong>博彩和娱乐业：</strong> MGM度假村和凯撒娱乐等⼤型赌场和博彩公司是该组织的⾼调⽬标。</p>
<p>l  <strong>⾦融服务业：</strong> 包括PNC Financial Services、Transamerica、New York Life Insurance、Synchrony Financial和Truist Bank等⾦融机构。</p>
<p>l  <strong>零售业：</strong> 如Marks &amp; Spencer和Neiman Marcus等知名零售商。</p>
<p>l  <strong>技术和通信业：</strong> Twilio、AT&amp;T等技术和通信公司。</p>
<p>l  <strong>航空业：</strong> 最近的报告显⽰，该组织已将⽬标扩展到航空公司，如夏威夷航空。</p>
<p>Ø <strong>地域分布：</strong></p>
<p>虽然Scattered Spider的成员主要来⾃美国和英国，但其攻击⽬标遍布全球，主要集中在北美和欧洲的⼤型企业。这种地域选择可能反映了组织成员的语⾔能⼒和⽂化背景，使他们能够更有效地针对英语国家的组织进⾏社会⼯程学攻击。</p>
<p>Ø <strong>⽬标选择策略：</strong></p>
<p>Scattered Spider的⽬标选择似乎主要基于以下因素：</p>
<p>l  <strong>经济价值：</strong> 选择具有⾼经济价值的⽬标，能够⽀付⼤额赎⾦。</p>
<p>l  <strong>安全弱点：</strong> 寻找依赖外包IT服务台或具有可利⽤安全弱点的组织。</p>
<p>l  <strong>品牌知名度：</strong> 针对知名品牌，可能是为了提⾼⾃⾝声誉或增加勒索的影响⼒。</p>
<p>l  <strong>数据敏感性：</strong> 选择持有⼤量敏感客⼾数据的组织，增加勒索的筹码。</p>
<h2 id="3-4-背后获益方"><a href="#3-4-背后获益方" class="headerlink" title="3.4. 背后获益方"></a>3.4. <strong>背后获益方</strong></h2><p>Scattered Spider与其他⽹络犯罪组织有着复杂的关联⽹络：</p>
<p> <strong>BlackCat/ALPHV：</strong> Scattered Spider与BlackCat/ALPHV（也称为ALPHV）勒索软件组织有明确的合作关系。在MGM度假村攻击中，Scattered Spider负责初始访问和⽹络渗透，⽽BlackCat/ALPHV提供勒索软件即服务(RaaS)⽀持。这种合作模式代表了现代⽹络犯罪⽣态系统中的专业化分⼯。</p>
<p> <strong>“The Community”/“The Com”：</strong> Scattered Spider是⼀个更⼤的全球⿊客社区”the Community”或”the Com”的组成部分。这个社区由分布在美国、英国和其他国家的年轻⽹络犯罪分⼦组成，曾⼊侵过美国主要科技公司。</p>
<p> <strong>Oktapus：</strong> 根据安全研究⼈员Brian Krebs的报告，被捕的Scattered Spider成员Noah Michael Urban（”Sosa”）也是Oktapus⿊客组织的关键嫌疑⼈，表明这两个组织之间可能存在⼈员重叠或合作关系。</p>
<p> <strong>SIM交换社区：</strong> Scattered Spider的起源与SIM卡交换⿊客社区密切相关，该组织最初专注于针对电信公司的攻击，利⽤SIM卡交换技术窃取加密货币和访问敏感账⼾。</p>
<p><img src="/2025/07/05/%E3%80%90HackGroup%E3%80%91ScatteredSpider-%E6%95%A3%E8%9C%98%E8%9B%9B/1751667320254.png" alt="1751667320254"></p>
<p>这些关联表明，Scattered Spider不是孤⽴运作的，⽽是现代⽹络犯罪⽣态系统中的⼀个节点，与其他组织有着复杂的合作和竞争关系。这种⽹络使得该组织能够获取更⼴泛的技术资源和专业知识，增强其攻击能⼒。</p>
<h2 id="3-5-攻击行动预测"><a href="#3-5-攻击行动预测" class="headerlink" title="3.5. 攻击行动预测"></a>3.5. <strong>攻击行动预测</strong></h2><p>基于对Scattered Spider（UNC3944）黑客组织的历史活动、技术能力和行为模式的深入分析，以下是对该组织未来攻击行动的预测：</p>
<h4 id="航空业深度渗透"><a href="#航空业深度渗透" class="headerlink" title="航空业深度渗透"></a><strong>航空业深度渗透</strong></h4><p>l 继2025年6月针对航空业的初步攻击后，预计Scattered Spider将在未来6-12个月内深化对航空业的渗透。</p>
<p>l 可能从单一航空公司扩展到航空联盟、机场管理系统和航空预订平台。</p>
<p>l 潜在目标包括航空公司的乘客数据系统、忠诚度计划和支付处理系统。</p>
<h4 id="保健行业转向"><a href="#保健行业转向" class="headerlink" title="保健行业转向"></a><strong>保健行业转向</strong></h4><p>l 鉴于医疗数据的高价值和医疗机构IT系统的相对脆弱性，预计该组织将在2025年底至2026年初开始针对大型医疗保健提供商。</p>
<p>l 特别关注拥有大量患者数据的医院网络和医疗保险公司。</p>
<p>l 可能利用医疗机构对远程访问工具的依赖性增加（远程医疗趋势）。</p>
<h4 id="关键基础设施试探"><a href="#关键基础设施试探" class="headerlink" title="关键基础设施试探"></a><strong>关键基础设施试探</strong></h4><p>l 随着技术能力的提升，预计将开始对能源、水务和交通等关键基础设施进行试探性攻击。</p>
<p>l 初期可能以情报收集为主，为未来可能的大规模攻击做准备。</p>
<p>l 这标志着从纯经济动机向更具战略性目标的潜在转变。</p>
<h4 id="技术战术演进"><a href="#技术战术演进" class="headerlink" title="技术战术演进"></a><strong>技术战术演进</strong></h4><p>l  <strong>MFA绕过技术升级：</strong> 随着组织采用更强大的MFA解决方案，预计Scattered Spider将开发更复杂的绕过技术。</p>
<p>l  <strong>AI辅助社会工程学：</strong> 利用生成式AI技术增强社会工程学攻击的个性化和说服力。</p>
<p>l  <strong>供应链攻击扩展：</strong> 从直接攻击目标转向其IT服务提供商、云服务商和软件供应商。</p>
<p>l  <strong>勒索策略升级：</strong> 开发更具针对性的数据分析能力，以精确评估被盗数据的价值并相应调整赎金要求。</p>
<p><img src="/2025/07/05/%E3%80%90HackGroup%E3%80%91ScatteredSpider-%E6%95%A3%E8%9C%98%E8%9B%9B/1751667332130.png" alt="1751667332130"></p>
<h1 id="4-法律与道德问题"><a href="#4-法律与道德问题" class="headerlink" title="4 法律与道德问题"></a>4 <strong>法律与道德问题</strong></h1><h2 id="4-1-法律风险"><a href="#4-1-法律风险" class="headerlink" title="4.1. 法律风险"></a>4.1. <strong>法律风险</strong></h2><p>Scattered Spider的活动涉及多项严重的⽹络犯罪⾏为，在全球范围内触犯了众多法律法规。根据其已知的攻击⾏为，除已被管控的成员外，该组织其他成员可能⾯临的主要法律指控包括：</p>
<p> <strong>计算机欺诈与滥⽤：</strong> 未经授权访问受保护的计算机系统，违反美国《计算机欺诈与滥⽤法》(CFAA)和类似的国际法律。</p>
<p> <strong>电信欺诈：</strong> 通过SIM卡交换和社会⼯程学⼿段操纵电信系统，违反美国《电信欺诈法》和相关法规。</p>
<p> <strong>勒索：</strong> 通过威胁发布窃取的数据或持续中断服务来索取赎⾦，构成勒索罪。</p>
<p> <strong>⾝份盗窃：</strong> 冒充他⼈⾝份获取访问权限，违反⾝份盗窃相关法律。</p>
<p> <strong>跨州通信中的欺诈：</strong> 利⽤跨州通信⼯具（如互联⽹和电话）实施欺诈，违反美国联邦法律。</p>
<p> <strong>洗钱：</strong> 通过加密货币等⼿段处理犯罪所得，构成洗钱罪。</p>
<p> <strong>共谋罪：</strong> 与其他个⼈或组织（如BlackCat/ALPHV）合作实施⽹络犯罪，可能⾯临共谋指控。</p>
<p>Scattered Spider成员的年轻年龄可能对某些司法管辖区的起诉和判决构成影响，尤其涉及未成年人的情形。然而鉴于其攻击行为的严重性及造成的重大经济损失，执法机构正全力开展调查工作，如已被逮捕的Tyler Buchanan、Noah Michael Urban及其他数名成员所示。这些逮捕行动表明，尽管网络空间提供了一定程度的匿名性，但国际执法合作正逐步压缩网络犯罪分子的活动空间，使其面临的法律风险相应增加。</p>
<p><img src="/2025/07/05/%E3%80%90HackGroup%E3%80%91ScatteredSpider-%E6%95%A3%E8%9C%98%E8%9B%9B/1751667339765.png" alt="1751667339765"></p>
<h2 id="4-2-道德争议"><a href="#4-2-道德争议" class="headerlink" title="4.2. 道德争议"></a>4.2. <strong>道德争议</strong></h2><p> <strong>年轻⼈参与严重⽹络犯罪：</strong> 该组织成员多为⻘少年和年轻成⼈，引发了关于年轻⼈如何被吸引进⼊⽹络犯罪的讨论，以及社会、教育和家庭在预防此类⾏为中的责任。</p>
<p> <strong>勒索⽀付的道德困境：</strong> 受害组织⾯临是否⽀付赎⾦的道德困境。凯撒娱乐⽀付了1500万美元赎⾦，⽽这类⽀付可能⿎励更多勒索活动，形成恶性循环。</p>
<p> <strong>关键基础设施影响：</strong> 攻击如MGM度假村和航空公司等可能影响数千⼈⽇常⽣活和旅⾏的服务，引发关于⽹络攻击对⽆辜第三⽅影响的道德问题。</p>
<p> <strong>社会⼯程学的滥⽤：</strong> 该组织⼤量利⽤社会⼯程学技术，操纵个⼈信任和帮助他⼈的⾃然倾向，引发关于这类技术的伦理使⽤界限的讨论。</p>
<p> <strong>数据隐私与保护：</strong> 组织窃取和威胁发布的数据通常包含敏感的个⼈信息，引发关于企业保护客⼾数据责任的讨论。</p>
<p> <strong>技术与犯罪的关系：</strong> 该组织利⽤合法技术⼯具进⾏犯罪活动，引发关于技术开发者在防⽌其产品被滥⽤⽅⾯责任的讨论。</p>
<p>这些道德争议反映了⽹络安全领域的复杂性，以及技术、法律、教育和社会规范在应对⽹络犯罪挑战中的交叉作⽤。</p>
<h1 id="5-结论"><a href="#5-结论" class="headerlink" title="5 结论"></a>5 <strong>结论</strong></h1><p>Scattered Spider是一个由年轻黑客构成的网络犯罪团伙，自2022年5月成立以来，已发展成为全球网络安全领域的重大威胁。该组织主要由美国和英国成员组成，隶属于“the Community”黑客社区。其攻击手法从最初的SIM卡交换逐步升级，现已涉及复杂的社会工程和勒索活动，凸显其持续演变特性。经济动机是其核心驱动力，该组织通过窃取数据和实施勒索，专门针对高价值目标以追求利润最大化。技术层面，他们精通社会工程学和多因素认证（MFA）绕过技巧，结合SIM卡交换、钓鱼攻击及云服务利用，展现出先进的技术能力。在合作网络方面，Scattered Spider与BlackCat/ALPHV等勒索软件组织建立了伙伴关系，体现了现代网络犯罪的专业分工模式。执法响应虽导致部分成员被捕，但其分散的跨国运作模式要求加强国际合作以应对挑战。</p>
<p><img src="/2025/07/05/%E3%80%90HackGroup%E3%80%91ScatteredSpider-%E6%95%A3%E8%9C%98%E8%9B%9B/1751667349140.png" alt="1751667349140"></p>
<p>行业影响广泛，博彩、金融、零售、技术和航空等领域均受到攻击波及。防御需求迫切，建议潜在目标组织强化社会工程防御机制、身份验证流程和安全意识培训。具体防护措施包括：部署抗钓鱼MFA技术如FIDO/WebAuthn或PKI认证；加固服务台安全并优化身份验证流程；限制远程访问工具的使用；实施网络分段以控制权限；针对社会工程和MFA疲劳风险开展员工培训；以及监控异常活动以快速响应。</p>
<p>总体而言，企业机构需保持高度警惕，适应威胁的动态演变，依赖情报监控、定期安全更新和跨行业协作来有效应对。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a><strong>参考链接</strong></h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.cisa.gov/newsevents/cybersecurity-advisories/aa23-320a">https://www.cisa.gov/newsevents/cybersecurity-advisories/aa23-320a</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scattered_Spider">https://en.wikipedia.org/wiki/Scattered_Spider</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/blog/topics/threat-intelligence/unc3944-proactivehardening-recommendations">https://cloud.google.com/blog/topics/threat-intelligence/unc3944-proactivehardening-recommendations</a></li>
<li><a target="_blank" rel="noopener" href="https://thehackernews.com/2025/06/fbiwarns-of-scattered-spiders.html">https://thehackernews.com/2025/06/fbiwarns-of-scattered-spiders.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.maynardnexsen.com/publication-urgent-cybersecurity-briefingscattered-spider-attacks">https://www.maynardnexsen.com/publication-urgent-cybersecurity-briefingscattered-spider-attacks</a></li>
<li><a target="_blank" rel="noopener" href="https://www.darkreading.com/cyberattacks-data-breaches/scatteredspider-hacking-spree-airline-sector">https://www.darkreading.com/cyberattacks-data-breaches/scatteredspider-hacking-spree-airline-sector</a></li>
<li><a target="_blank" rel="noopener" href="https://reliaquest.com/blog/scattered-spider-cyber-attacks-usingphishing-social-engineering-2025/">https://reliaquest.com/blog/scattered-spider-cyber-attacks-usingphishing-social-engineering-2025/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.quorumcyber.com/insights/scattered-spider/">https://www.quorumcyber.com/insights/scattered-spider/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hipaajournal.com/msps-it-vendors-targeted-scattered-spider/">https://www.hipaajournal.com/msps-it-vendors-targeted-scattered-spider/</a></li>
</ol>
<p> <strong>UPDATEDATE：</strong> <em>2025年7月5日</em></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2025/06/08/【HackGroup】Team1722-1722团队/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-07-05 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Hackgroup/">Hackgroup<span>15</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 Baixiaoyeer's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
   </html>
