<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>【HackGroup】FunkSec-恐慌安全 | 首页</title>
  <meta name="author" content="Baixiaoyeer">
  
  <meta name="description" content="An electron floating between reality and virtuality, either static or stirring ~">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【HackGroup】FunkSec-恐慌安全"/>
  <meta property="og:site_name" content="首页"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="首页" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">首页</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/Information" title="Announcement & Information.">
			  <i class=""></i>公告&资讯
			</a>
		  </li>
		  
		  <li>
			<a href="/technology" title="Technology & Practice.">
			  <i class=""></i>技术&修行
			</a>
		  </li>
		  
		  <li>
			<a href="/soul" title="Soul & Wandering.">
			  <i class=""></i>灵魂&流浪
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="这里包含所有文章。">
			  <i class=""></i>文章归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="这里包含所有类别。">
			  <i class=""></i>文章分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="这里包含所欲标签">
			  <i class=""></i>文章标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="这里是站点介绍">
			  <i class=""></i>关于本站
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS订阅
			</a>
		  </li>
		  
		  <li>
			<a href="/exchange" title="link exchange.">
			  <i class=""></i>友情链接
			</a>
		  </li>
		  
		  <li>
			<a href="/messages" title="Site message.">
			  <i class=""></i>站点留言
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 【HackGroup】FunkSec-恐慌安全</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 <strong>引言</strong></h1><p>FunkSec(恐慌安全)，一个于2024年底迅速进入公众视野的网络犯罪组织，已成为网络安全领域一个引人注目的新兴威胁。本报告旨在基于现有开源情报，对FunkSec进行深入分析，揭示其全貌。</p>
<p>核心关注点：</p>
<ul>
<li><strong>组织特征：</strong> FunkSec以其独特的运作模式、对人工智能（AI）技术的运用尝试、以及与其他黑客社区的潜在复杂联系而著称。</li>
<li><strong>主要动机</strong>：该组织声称主要受经济利益驱动，但其行动也显露出针对特定国家（美国、以色列、印度等）的地缘政治倾向。</li>
<li><strong>攻击模式</strong>：核心采用双重勒索策略（数据窃取+文件加密），同时涉足分布式拒绝服务（DDoS）攻击和网站篡改（Defacement），展现出多样化的攻击手段。</li>
<li><strong>运作方式</strong>：采用勒索软件即服务（RaaS）模式，拥有自营的暗网论坛、数据泄露网站和拍卖平台，并积极寻求与其他组织的合作（如FSociety）。</li>
<li><strong>威胁演变</strong>：尽管相对年轻且部分技术能力可能尚不成熟，但其快速增长的受害者数量、不断迭代的策略和不断扩展的基础设施，预示着其潜在威胁正在持续演变和扩大。</li>
</ul>
<p>本报告将系统性地剖析FunkSec的组织背景、行动风格（包括详细的TTPs和武器库）、法律与道德问题，并对其未来发展趋势进行预测。</p>
<p><img src="/2025/05/03/%E3%80%90HackGroup%E3%80%91FunkSec-%E6%81%90%E6%85%8C%E5%AE%89%E5%85%A8/1746321526567.png" alt="1746321526567"></p>
<h1 id="2-组织背景"><a href="#2-组织背景" class="headerlink" title="2 组织背景"></a>2 <strong>组织背景</strong></h1><h2 id="2-1-成立原因"><a href="#2-1-成立原因" class="headerlink" title="2.1. 成立原因"></a>2.1. <strong>成立原因</strong></h2><p>FunkSec作为一个在2024年底迅速进入公众视野的网络犯罪组织，其核心特征与动机呈现出经济利益驱动与特定政治倾向交织的复杂图景。</p>
<h3 id="2-1-1-主要动机"><a href="#2-1-1-主要动机" class="headerlink" title="2.1.1. 主要动机"></a>2.1.1. <strong>主要动机</strong></h3><p>经济利益，该组织在公开访谈中毫不讳言，“金钱”是其首要目标。其盈利模式多样，包括：</p>
<ul>
<li><strong>勒索软件攻击</strong>  <strong>：</strong> 部署FunkLocker加密数据，索要赎金。值得注意的是，其赎金要求相对较低（例如曾索要01比特币，约合1万美元），这可能暗示了一种追求攻击频率和数量而非单次高额收益的“快速周转”策略。</li>
<li><strong>数据销售</strong>：窃取敏感数据后，在自设的暗网市场（早期）或拍卖平台（FunkBID）上进行交易。访问权限销售：入侵数据库或系统后，将访问权限出售给其他犯罪分子。</li>
<li><strong>勒索软件即服务(RaaS)：</strong> 以较低价格（如100美元终身访问）出售FunkLocker构建版本给会员（afiliates），扩大攻击面并分成。</li>
</ul>
<h3 id="2-1-2-次要动机"><a href="#2-1-2-次要动机" class="headerlink" title="2.1.2. 次要动机"></a>2.1.2. <strong>次要动机</strong></h3><p>政治与意识形态，除了经济驱动，FunkSec的行动也显露出一定的意识形态或地缘政治色彩。</p>
<ul>
<li><strong>公开敌意</strong>  <strong>：</strong> 组织成员公开表达对以色列和美国的敌意。</li>
<li><strong>目标选择倾向</strong>：将美国、以色列和印度列为主要攻击目标国家。</li>
<li><strong>政治噪音</strong>：曾声称将出售来自以色列和伊朗的大量数据记录，这种针对特定国家的行为，除了潜在经济价值外，也意在制造地缘政治影响和表达政治立场。</li>
</ul>
<p>综上，FunkSec的成立与运作可以视为经济利益最大化与特定政治立场宣示相结合的产物，通过多样化的网络攻击活动实现财富积累并彰显其在网络空间的存在感和态度。</p>
<p><img src="/2025/05/03/%E3%80%90HackGroup%E3%80%91FunkSec-%E6%81%90%E6%85%8C%E5%AE%89%E5%85%A8/1746321625746.png" alt="1746321625746"></p>
<h2 id="2-2-发展历程"><a href="#2-2-发展历程" class="headerlink" title="2.2. 发展历程"></a>2.2. <strong>发展历程</strong></h2><p>FunkSec的公开活动轨迹虽然始于2024年底，但其酝酿和发展阶段可能更早，呈现出快速迭代和扩张的特点：</p>
<ul>
<li><p>初步探索(2024年11月)：组织成员（如El_Farado）开始在BreachForums等暗网论坛上活跃，寻求关于入侵技术（如系统和数据库入侵）的指导，显示出其技术能力的早期学习和积累阶段。</p>
</li>
<li><p>正式成立与快速扩张(2024年12月)：</p>
<p>  FunkSec正式成立并迅速展开攻击行动。</p>
<p>  在一个月内，声称入侵数据库并成功售出15个政府网站的访问权限，迅速在网络犯罪圈内获得“声名”。</p>
<p>  推出核心武器FunkLocker勒索软件。</p>
<p>  开始建设其数据泄露网站（DLS）和暗网市场基础设施。</p>
</li>
<li><p>高调运营与基础设施完善(2025年1月)：</p>
<p>  活动频率和公开度显著增加。</p>
<p>  推出自营暗网论坛FunkForum。</p>
<p>  建立多个基于TOR网络的DLS和市场镜像站点，扩大品牌影响力和运营韧性。</p>
<p>  积极推广其RaaS计划，以低价吸引会员。</p>
<p>  声称FunkLocker已更新至1.5版本，并预告2.0版本。</p>
<p>  宣称已攻击超过200个政府和企业网站，受害者遍布美、印、西、蒙等多国，行业广泛。</p>
</li>
<li><p>合作与模式演变(2025年2月至今)：</p>
<p>  宣布与另一个勒索软件组织FSociety建立合作伙伴关系，寻求协同效应以提高攻击效率。</p>
<p>  推出名为FunkBID的暗网拍卖网站，取代之前的市场，专注于拍卖数据和服务，显示其商业模式的调整和升级。</p>
</li>
</ul>
<p><img src="/2025/05/03/%E3%80%90HackGroup%E3%80%91FunkSec-%E6%81%90%E6%85%8C%E5%AE%89%E5%85%A8/1746321805534.png" alt="1746321805534"></p>
<h2 id="2-3-组织结构"><a href="#2-3-组织结构" class="headerlink" title="2.3. 组织结构"></a>2.3. <strong>组织结构</strong></h2><p>FunkSec的组织结构呈现出核心小团队与外围会员网络相结合的特点，并积极构建支持其运作的基础设施。</p>
<ul>
<li><p>核心团队</p>
<p>  规模：根据访谈信息，核心团队由四名成员组成。</p>
<p>  已知成员：Scorpion（据称是俄罗斯人，主要发言人或领导者）、elfarado、sentap、MRZ。</p>
<p>  背景声称：成员自称完全自学成才，通过社交媒体结识组队，除一人曾任GhostSec管理员外，无其他组织从属关系，强调独立运作。</p>
<p>  技术能力疑虑：安全研究指出其早期代码与GhostAlgeria有关联，且成员曾在论坛求助，暗示其技术可能并非完全独立或成熟，可能依赖外部指导或AI工具。</p>
</li>
<li><p>运作模式：勒索软件即服务(RaaS)</p>
<p>  公开招募：积极招募会员（afiliates）。</p>
<p>  提供工具：提供FunkLocker勒索软件的可定制构建版本。</p>
<p>  扩大攻击面：利用会员网络发动更广泛的攻击。</p>
<p>  分成模式：具体分成比例未明确，但RaaS模式通常涉及分成。</p>
</li>
<li><p>合作演变</p>
<p>  近期宣布与FSociety合作，表明其组织策略从声称的完全独立，转向寻求与其他犯罪团体建立联盟或合作关系，以整合资源、提升效率。</p>
</li>
</ul>
<p>总体来看，FunkSec是一个核心规模不大，但通过RaaS模式快速扩展影响力，拥有相对完整运营基础设施，并开始寻求外部合作以增强实力的网络犯罪组织。</p>
<p><img src="/2025/05/03/%E3%80%90HackGroup%E3%80%91FunkSec-%E6%81%90%E6%85%8C%E5%AE%89%E5%85%A8/1746321869283.png" alt="1746321869283"></p>
<p>尽管FunkSec极力塑造其独立运作的形象，但多方证据和线索揭示了该组织与其他黑客组织或社区之间存在着不容忽视的联系，这些联系对其起源、技术和发展可能产生了重要影响。</p>
<ul>
<li><p>与GhostSec的渊源：</p>
<p>  成员重叠：FunkSec核心成员中有一人曾担任知名黑客组织GhostSec的管理员。</p>
<p>  平台关联：用户提供的线索指出，FunkSec的所有者还支持一个名为DarkZone的地下论坛，该论坛在过去是与GhostSec合作建立的。这强烈暗示FunkSec的创始成员或核心人物与GhostSec社区有着深厚的历史联系。</p>
</li>
<li><p>与GhostAlgeria的技术关联：</p>
<p>  代码相似性：安全研究发现，FunkLocker勒索软件的早期版本代码与名为“GhostAlgeria”的阿尔及利亚黑客组织使用的恶意软件存在显著相似性。</p>
<p>  工具来源：FunkSec使用的部分工具（例如devexe）被追溯到源自阿尔及利亚的威胁行为者。</p>
<p>  可能联系：这暗示FunkSec可能借鉴了GhostAlgeria的技术栈，或者两者之间存在人员交流或代码共享。</p>
</li>
<li><p>融入黑客社区生态：</p>
<p>  模式模仿：FunkSec公开模仿FiveFamilies、BlackForums和SiegedSec等知名黑客社区的运作模式，例如运营论坛、市场。</p>
<p>  积极互动：主动融入更广泛的黑客社区生态系统，与其他组织进行互动。</p>
</li>
<li><p>公开合作：</p>
<p>  与FSociety结盟：FunkSec在2025年2月公开宣布与另一个勒索软件组织FSociety建立合作伙伴关系，旨在更有效地协同执行攻击。这是其从独立运作转向寻求外部联盟的明确信号。</p>
</li>
</ul>
<p>综合分析可见，FunkSec并非一个完全孤立的实体。它与GhostSec、GhostAlgeria等组织在人员背景或技术上存在历史渊源或联系，并且积极地学习、模仿和融入更广泛的地下黑客社区。近期与其他勒索软件团伙建立明确的合作关系，更标志着其策略的转变，旨在通过整合外部资源来增强自身的攻击实力和市场影响力。</p>
<p><img src="/2025/05/03/%E3%80%90HackGroup%E3%80%91FunkSec-%E6%81%90%E6%85%8C%E5%AE%89%E5%85%A8/1746321936255.png" alt="1746321936255"></p>
<h1 id="3-行动风格"><a href="#3-行动风格" class="headerlink" title="3 行动风格"></a>3 <strong>行动风格</strong></h1><h2 id="3-1-相关事件与已知受害者"><a href="#3-1-相关事件与已知受害者" class="headerlink" title="3.1. 相关事件与已知受害者"></a>3.1. <strong>相关事件与已知受害者</strong></h2><p>FunkSec自2024年底出现以来，迅速积累了大量攻击事件和受害者记录。根据多个权威安全厂商的报告及该组织自身的公开宣称，截至2025年初，FunkSec已声称攻击了超过120个组织，甚至一度宣称其攻击范围覆盖超过200个政府和企业网站。其攻击活动呈现出显著的快速增长态势，尤其在2024年12月至2025年1月期间表现尤为活跃。</p>
<p>FunkSec在其设立的数据泄露网站（DLS）上公开列出了部分受害者名单，这些受害者广泛分布于不同行业和地域，明确指向了包括政府机构（尤其在美国、印度、西班牙、蒙古等国）、国防、高科技、金融服务、银行、通信以及教育等关键领域。尽管具体的受害者身份并未在所有公开报告中完全披露，但其攻击范围之广、受害者数量之多，已足以引起全球网络安全社区的高度警惕。</p>
<p>除了核心的双重勒索攻击模式（数据窃取+文件加密），FunkSec还积极参与其他类型的网络攻击活动。他们实施网站篡改（Defacement），在被攻击的网站上留下特定的信息或标志，这展现了典型的黑客行动主义（Hacktivism）特征。此外，该组织还发动分布式拒绝服务（DDoS）攻击，旨在瘫痪目标网站或在线服务。这些多样化的攻击事件清晰地表明，FunkSec并非一个单纯追求经济利益的勒索软件团伙，其行动中也掺杂了黑客行动主义的色彩。</p>
<p><img src="/2025/05/03/%E3%80%90HackGroup%E3%80%91FunkSec-%E6%81%90%E6%85%8C%E5%AE%89%E5%85%A8/1746321967515.png" alt="1746321967515"></p>
<p>值得关注的关键事件包括：</p>
<ul>
<li>FunkSec在一个月内成功入侵数据库并售卖了多达15个政府网站的访问权限；</li>
<li>其在2025年1月宣称当月通过网络钓鱼等非法活动获利达10万美元；</li>
<li>曾被发现分发捆绑了FunkLocker勒索软件的盗版AVASTPremiumSecurity安全工具。</li>
</ul>
<p>这些具体事件共同勾勒出FunkSec作为一个高度活跃、攻击手段多样且具有相当破坏潜力的新兴网络威胁组织的具体形象。</p>
<h2 id="3-2-攻击生命周期、战术技术与武器库-TTPs-Arsenal"><a href="#3-2-攻击生命周期、战术技术与武器库-TTPs-Arsenal" class="headerlink" title="3.2. 攻击生命周期、战术技术与武器库(TTPs&amp;Arsenal)"></a>3.2. <strong>攻击生命周期、战术技术与武器库(TTPs&amp;Arsenal)</strong></h2><p>FunkSec展现了覆盖攻击链多个阶段的多样化战术、技术和程序（TTPs），尽管部分技术被安全研究人员评估为尚不成熟，或在一定程度上依赖外部工具及人工智能（AI）辅助。</p>
<p>其核心攻击模式遵循典型的双重勒索逻辑——首先通过各种手段获得对目标网络的初始访问权限，随后进行横向移动和权限提升，窃取高价值敏感数据，最后部署FunkLocker勒索软件对系统文件进行加密。若受害者拒绝支付赎金，FunkSec便会在其自营的数据泄露网站或拍卖平台（如FunkBID）上公开泄露或出售窃取的数据，以此施加额外压力，迫使受害者就范。</p>
<h3 id="3-2-1-攻击生命周期与关键TTPs："><a href="#3-2-1-攻击生命周期与关键TTPs：" class="headerlink" title="3.2.1. 攻击生命周期与关键TTPs："></a>3.2.1. <strong>攻击生命周期与关键TTPs：</strong></h3><ul>
<li><p>初始访问(InitialAccess)</p>
<p>  网络钓鱼(Phishing)：FunkSec将网络钓鱼作为其主要的初始访问手段之一。他们精心制作定制化的钓鱼邮件和登录页面模板，有时甚至利用如PhishingBox等第三方高级服务来提升钓鱼活动的成功率和逼真度。攻击目标通常指向企业管理层或其他拥有较高权限的关键人员。</p>
<p>  利用公开暴露的服务(ExploitPublic-FacingApplication)：该组织积极利用面向公众的应用程序中的已知漏洞，特别是SQL注入（SQLi）和远程代码执行（RCE）漏洞。他们声称曾利用零日漏洞，尽管此说法有待证实。</p>
<p>  利用远程服务(ExploitationofRemoteServices)：FunkSec利用远程桌面协议（RDP）的已知漏洞或通过暴力破解弱密码来获取对目标系统的远程访问权限。</p>
<p>  暴力破解(BruteForce)：除了针对RDP，也可能用于破解其他服务或账户的凭证。</p>
</li>
<li><p>执行(Execution)&amp;持久化(Persistence)</p>
<p>  命令行接口(CommandandScriptingInterpreter)：广泛使用PowerShell等工具执行命令，用于侦察、配置修改和恶意软件部署。</p>
<p>  计划任务/作业(ScheduledTask/Job)：可能用于建立持久化机制。</p>
<p>  创建或修改系统进程(CreateorModifySystemProcess)：利用如Meterpreter等载荷执行恶意代码。</p>
<p>  WebShell：部署WebShell作为后门，维持对受感染服务器的访问。</p>
</li>
<li><p>权限提升(PrivilegeEscalation)</p>
<p>  利用漏洞提升权限(ExploitationforPrivilegeEscalation)：FunkLocker勒索软件会尝试获取管理员权限。</p>
</li>
<li><p>防御规避(DefenseEvasion)</p>
<p>  禁用或修改安全工具(ImpairDefenses)：尝试禁用WindowsDefender等本地安全防护软件。</p>
<p>  修改系统镜像/启动组件(ModifySystemImage/Boot/LogonAutostartSoftware)：FunkLocker具备自我复制能力。</p>
<p>  混淆文件或信息(ObfuscatedFilesorInformation)：虽然具体细节不多，但作为勒索软件的常见手段，可能被采用。</p>
</li>
<li><p>凭证访问(CredentialAccess)</p>
<p>  暴力破解(BruteForce)：除了针对RDP，也可能用于破解其他服务或账户的凭证。</p>
<p>  操作系统凭证转储(OSCredentialDumping)：利用如FunkGenerator等工具抓取密码。</p>
</li>
<li><p>发现(Discovery)：</p>
<p>  系统信息发现(SystemInformationDiscovery)：使用PowerShell等检查系统策略、注册表设置和安全配置。</p>
<p>  网络共享发现(NetworkShareDiscovery)：FunkLocker会尝试通过网络共享进行传播。</p>
</li>
<li><p>横向移动(LateralMovement)：</p>
<p>  利用远程服务(ExploitationofRemoteServices)：FunkLocker利用共享资源或已知漏洞（如Log4j）在网络中传播。</p>
<p>  远程服务会话劫持(RemoteServiceSessionHijacking)：可能利用RDP等会话。</p>
<p>  组策略修改(GroupPolicyModification)：被滥用的组策略对象（GPOs）可用于在域内分发恶意软件。</p>
</li>
<li><p>收集(Collection)：</p>
<p>  来自本地系统的数据(DatafromLocalSystem)：窃取目标系统上的敏感文件。</p>
<p>  来自网络共享驱动器的数据(DatafromNetworkSharedDrive)：收集网络共享中的数据。</p>
</li>
<li><p>命令与控制(CommandandControl)：</p>
<p>  应用层协议(ApplicationLayerProtocol)：使用如Meterpreter等载荷与C2服务器通信。</p>
<p>  数据混淆(DataObfuscation)：可能用于隐藏C2流量。</p>
</li>
<li><p>数据窃取(Exfiltration)：</p>
<p>  通过C2通道窃取(ExfiltrationOverC2Channel)：将窃取的数据传回攻击者控制的服务器。</p>
</li>
<li><p>影响(Impact)：</p>
<p>  数据加密以产生影响(DataEncryptedforImpact)：FunkLocker勒索软件的核心功能。</p>
<p>  数据销毁(DataDestruction)：FunkLocker据称具备磁盘擦除功能。</p>
<p>  服务停止(ServiceStop)：加密或破坏关键服务。</p>
<p>  网络拒绝服务(NetworkDenialofService)：通过DDoS攻击瘫痪服务。</p>
<p>  系统关闭/重启(SystemShutdown/Reboot)：可能作为攻击的一部分。</p>
<p>  篡改内容(Defacement)：更改网站内容以示入侵成功或表达政治诉求。</p>
</li>
</ul>
<h3 id="3-2-2-FunkSec“武器库”概览："><a href="#3-2-2-FunkSec“武器库”概览：" class="headerlink" title="3.2.2. FunkSec“武器库”概览："></a>3.2.2. <strong>FunkSec“武器库”概览：</strong></h3><p><img src="/2025/05/03/%E3%80%90HackGroup%E3%80%91FunkSec-%E6%81%90%E6%85%8C%E5%AE%89%E5%85%A8/1746322596953.png" alt="1746322596953"></p>
<p>FunkSec在攻击活动中使用了多种自研、定制或现成的工具和恶意软件，构成了其“武器库”：</p>
<ul>
<li><p>核心勒索软件——FunkLocker：这是FunkSec的主要武器，一个用Rust语言编写的勒索软件。其特点包括：</p>
<p>  多重加密：声称结合使用RSA、AES、Orion、Chacha等多种加密算法，增加解密难度。</p>
<p>  磁盘擦除：具备破坏性数据擦除功能。</p>
<p>  自我复制与传播：能够自我复制，并尝试通过网络共享或利用漏洞（如Log4j）在局域网内横向移动。</p>
<p>  权限提升：尝试获取管理员权限以执行更高权限的操作。</p>
<p>  RaaS版本：提供给会员（Afiliates）的可定制版本，会员费据称为100美元终身访问。</p>
<p>  版本迭代：已知有1.0、1.5版本，并预告将推出2.0版本。</p>
</li>
<li><p>人工智能辅助工具：</p>
<p>  WormGPT：FunkSec声称自研的一款完全内部开发的桌面AI应用程序，用于辅助特定任务。具体功能和效果未知，可能被夸大宣传。</p>
<p>  通用AI应用：声称利用AI辅助约20%的操作，包括创建恶意工具、生成更具欺骗性的网络钓鱼模板，甚至辅助编写勒索软件代码。安全专家对此持保留态度，认为可能更多是利用现有AI模型弥补技术不足。</p>
</li>
<li><p>钓鱼与凭证获取工具：</p>
<p>  PhishingBox服务：利用第三方高级钓鱼平台服务来创建高质量、定制化的钓鱼模板。</p>
<p>  FunkGenerator：自研的密码抓取或生成工具。</p>
</li>
<li><p>远程控制与后门：</p>
<p>  JQRAXYRAT：一种远程访问木马（RAT），用于远程控制受感染主机。</p>
<p>  定制Meterpreter载荷：基于Python构建，用于建立反向Shell和执行命令。</p>
<p>  WebShell：用于在Web服务器上维持后门访问。</p>
</li>
<li><p>其他恶意工具：</p>
<p>  Scorpion：用于发动分布式拒绝服务（DDoS）攻击的工具。</p>
<p>  devexe：与阿尔及利亚黑客组织GhostAlgeria有关联的工具，具体功能未知。</p>
<p>  捆绑恶意软件的盗版工具：例如，将FunkLocker捆绑在盗版的AVASTPremiumSecurity安装程序中进行分发。</p>
</li>
<li><p>基础设施与平台：</p>
<p>  FunkForum：自建的暗网论坛，用于交流、招募和发布信息。</p>
<p>  数据泄露网站(DLS)：多个基于TOR网络的镜像站点，用于公布受害者信息和泄露数据。</p>
<p>  FunkBID：暗网拍卖网站，取代之前的市场，用于拍卖窃取的数据、访问权限和服务。</p>
</li>
</ul>
<p><img src="/2025/05/03/%E3%80%90HackGroup%E3%80%91FunkSec-%E6%81%90%E6%85%8C%E5%AE%89%E5%85%A8/1746322714547.png" alt="1746322714547"></p>
<h2 id="3-3-攻击目标选择与活动地域"><a href="#3-3-攻击目标选择与活动地域" class="headerlink" title="3.3. 攻击目标选择与活动地域"></a>3.3. <strong>攻击目标选择与活动地域</strong></h2><p>FunkSec的攻击目标选择呈现出明显的策略性和一定的地缘政治倾向性。他们主要瞄准那些拥有高价值数据或具有重要战略意义的组织机构，特别是政府部门和大型企业。根据公开情报和该组织自身的声明，其重点攻击地域集中在美国、印度和以色列。这种地域选择既有经济层面的考量——这些国家拥有众多高价值的潜在攻击目标，也与其公开宣扬的反美、反以色列立场高度吻合。</p>
<p><img src="/2025/05/03/%E3%80%90HackGroup%E3%80%91FunkSec-%E6%81%90%E6%85%8C%E5%AE%89%E5%85%A8/1746322763485.png" alt="1746322763485"></p>
<p>除了这三个核心目标国家外，FunkSec的攻击活动也广泛波及全球其他地区，包括欧洲（如西班牙）、亚洲（如蒙古、伊朗）以及东欧（如乌克兰）等。从行业分布来看，受害者所属领域极为广泛，涵盖了政府、国防、高科技、金融服务、银行、通信和教育等多个关键基础设施和经济支柱行业。这表明FunkSec并非局限于特定行业进行攻击，而是根据攻击机会、潜在经济收益以及可能的政治影响力来灵活选择目标。</p>
<p>值得注意的是，FunkSec有时也会发起带有明显黑客行动主义色彩的攻击行动，例如针对特定国家政府网站进行内容篡改（Defacement）或发动分布式拒绝服务（DDoS）攻击，这进一步印证了其目标选择策略中包含了除经济利益之外的政治动机。</p>
<p>总体而言，FunkSec的攻击目标选择是经济利益驱动与特定政治倾向共同作用的结果，地域上以美国、印度、以色列为重心，辐射全球多个国家和地区，行业覆盖广泛，尤其偏好政府机构和大型企业等高价值目标。</p>
<h2 id="3-4-背后获益方"><a href="#3-4-背后获益方" class="headerlink" title="3.4. 背后获益方"></a>3.4. <strong>背后获益方</strong></h2><p>FunkSec发起的网络攻击行动，其最直接的获益方无疑是该组织自身的核心成员以及参与其勒索软件即服务（RaaS）计划的会员（afiliates）。通过成功勒索赎金、在暗网市场上出售窃取来的敏感数据和系统访问权限、提供恶意软件服务（RaaS）以及运营自有的暗网市场和拍卖平台（如FunkBID），FunkSec能够直接获取非法的经济利益。其声称的单月获利高达10万美元，以及通常设定相对较低但要求频繁支付的赎金策略，都清晰地指向了以快速资金周转和变现为核心目的的盈利模式。</p>
<p>除了FunkSec组织本身，其公开宣布的合作伙伴（例如FSociety勒索软件组织）也可能从双方的联合攻击行动中获益，通过共享勒索所得、攻击资源或技术情报来实现共赢。此外，那些从FunkSec手中购买被窃数据或系统访问权限的其他网络犯罪分子或组织，则构成了间接获益方。他们可以利用这些非法获取的资源进行后续的欺诈活动、商业间谍行为、身份盗窃或其他非法勾当。</p>
<p>从更宏观的地缘政治视角来看，虽然目前尚无确凿证据直接证实FunkSec受到特定国家政府的直接支持或指使，但其频繁且有针对性地攻击特定国家（如美国、以色列、印度）的关键基础设施和政府机构的行为，在客观上可能符合某些地缘政治对手的利益。这些攻击通过制造社会混乱、窃取敏感情报或破坏关键服务，可能间接服务于某些国家的战略目标。</p>
<p>最后，网络安全公司和研究机构在投入资源应对和分析FunkSec等新兴威胁的过程中，也能相应提升自身的技术防御能力、安全产品的市场价值以及行业声誉，从而在某种程度上成为间接获益者。同时，各国执法机构通过成功打击FunkSec这类跨国网络犯罪组织，也能有效彰显其维护网络空间安全秩序的决心和能力。</p>
<p><img src="/2025/05/03/%E3%80%90HackGroup%E3%80%91FunkSec-%E6%81%90%E6%85%8C%E5%AE%89%E5%85%A8/1746322773018.png" alt="1746322773018"></p>
<h2 id="3-5-攻击行动预测"><a href="#3-5-攻击行动预测" class="headerlink" title="3.5. 攻击行动预测"></a>3.5. <strong>攻击行动预测</strong></h2><p>基于FunkSec迄今为止所展现出的组织特性、技术能力、行动模式以及当前全球网络安全的发展趋势，可以对其未来的攻击行动做出以下几点预测。</p>
<p>第一，FunkSec极有可能继续其针对美国、印度、以色列等重点国家的攻击活动，并且可能根据国际地缘政治局势的实时变化，动态调整其攻击目标的优先级。在紧张局势下，他们可能会发动更具象征意义或实际破坏力的大规模攻击，例如针对关键基础设施、选举系统或高度敏感的政府部门。</p>
<p>第二，随着其勒索软件即服务（RaaS）平台的持续推广和与FSociety等其他犯罪组织的合作深化，FunkSec的整体攻击规模和活动频率预计将进一步扩大。他们可能会吸引更多技术水平相对不高的会员加入其网络，导致FunkLocker勒索软件及其变种的传播范围更广，受害者数量持续增加。</p>
<p>第三，FunkSec可能会继续探索和深化对人工智能（AI）技术的利用，以改进其攻击链的各个环节。例如，利用AI生成更具欺骗性的、难以被识破的钓鱼邮件内容和网站模板，实现漏洞利用过程的自动化，或者开发出具备更强规避检测能力的恶意软件变种。尽管目前AI在其运营中的实际作用可能被其自身夸大，但将AI用于网络攻击的趋势本身值得高度警惕。</p>
<p>第四，双重勒索乃至多重勒索（例如，威胁联系受害者的客户或合作伙伴）策略将继续作为FunkSec的核心施压手段。他们可能会在其暗网平台（如FunkBID）上尝试更多样化、更精细化的数据变现方式，例如根据数据敏感度和价值进行分类拍卖、定向出售给受害者的商业竞争对手或相关情报机构等。</p>
<p>第五，为了持续规避日益增强的安全检测技术和执法机构的追踪打击，FunkSec必然会不断更新其核心武器——FunkLocker勒索软件（例如推出宣称的2.0版本及后续迭代），采用更高级的代码混淆、反分析、反沙箱以及隐蔽通信技术。同时，他们也可能更加依赖TOR匿名网络和加密货币（如比特币）来隐藏其操作踪迹和非法资金流动。</p>
<p>第六，考虑到该组织部分成员的背景（如与GhostSec的关联）以及其模仿其他黑客社区的行为模式，FunkSec可能会继续参与或独立发起带有黑客行动主义色彩的攻击行动，如网站篡改（Defacement）和分布式拒绝服务（DDoS）攻击，以此配合其勒索活动、宣示政治立场或提升组织知名度。</p>
<p>总而言之，预计FunkSec将继续作为一个活跃且不断演变的复杂网络威胁长期存在，其攻击手段将趋于更加多样化和复杂化，攻击范围可能进一步扩大，并可能更深入地利用AI技术和跨组织合作网络来持续提升其整体威胁能力。</p>
<h1 id="4-法律与道德问题"><a href="#4-法律与道德问题" class="headerlink" title="4 法律与道德问题"></a>4 <strong>法律与道德问题</strong></h1><p>FunkSec的活动不仅构成了严重的网络安全威胁，也引发了显著的法律风险和深刻的道德争议。</p>
<h2 id="4-1-法律风险"><a href="#4-1-法律风险" class="headerlink" title="4.1. 法律风险"></a>4.1. <strong>法律风险</strong></h2><p>FunkSec作为一个积极从事多种网络犯罪活动的组织，其行为已在全球范围内触犯了众多法律法规，面临极高的法律追诉风险：</p>
<ul>
<li>触犯的核心罪名</li>
</ul>
<p>其活动（勒索软件攻击、数据窃取、非法访问、DDoS攻击、暗网交易等）普遍构成以下重罪：非法侵入/访问计算机信息系统罪；破坏计算机信息系统罪；非法获取计算机信息系统数据罪；敲诈勒索罪；洗钱罪（通过加密货币等方式处理非法所得）。</p>
<ul>
<li>跨国犯罪性质</li>
</ul>
<p>由于攻击目标遍布全球多个国家（如美国、印度、以色列、西班牙、蒙古等），其活动具有明显的跨国犯罪特征。</p>
<ul>
<li>面临的执法压力</li>
</ul>
<p>将面临国际刑警组织（Interpol）的关注，面临各国主要执法机构（如美国FBI等）的联合调查和追捕。一旦成员身份被确认并被捕，将面临包括长期监禁和巨额罚款在内的严厉法律制裁。其运营的RaaS平台、暗网市场和论坛，以及与FSociety等其他犯罪组织的公开合作，使得核心成员及参与者均面临共谋犯罪的指控。</p>
<h2 id="4-2-道德争议"><a href="#4-2-道德争议" class="headerlink" title="4.2. 道德争议"></a>4.2. <strong>道德争议</strong></h2><p>FunkSec的行为在道德层面引发了广泛的谴责，其争议主要集中在以下几个方面：</p>
<p> <strong>侵犯基本权利：</strong> 其核心活动（勒索攻击、数据窃取）直接侵犯了受害者的财产权、隐私权和商业秘密权，造成巨大的经济损失、运营中断和心理压力。</p>
<p> <strong>危害公共利益：</strong> 攻击目标涵盖政府、医疗、教育、金融等关键领域，可能直接威胁公共服务、病人安全、教育秩序和金融稳定，具有极大的潜在社会危害性，严重违背社会公德和基本伦理。</p>
<p> <strong>滥用新兴技术：</strong> 声称利用AI技术（如WormGPT）进行攻击，无论其真实能力如何，这种将新兴技术用于恶意目的的行为本身就引发了关于技术伦理的深切担忧，凸显了技术进步被滥用以加剧网络犯罪威胁的风险。</p>
<p> <strong>加剧地缘政治紧张：</strong> 公开表达对特定国家（如以色列、美国）的敌意，并将其作为重点攻击目标。</p>
<p> <strong>助长犯罪生态：</strong> 通过运营RaaS平台、招募会员、建立暗网市场等行为，实质上是在构建、推广和维护网络犯罪生态系统，为更多的不法分子提供了实施犯罪的工具和平台，进一步加剧了网络犯罪的泛滥，其行为在道德上完全站不住脚。</p>
<h1 id="5-结论"><a href="#5-结论" class="headerlink" title="5 结论"></a>5 <strong>结论</strong></h1><p>FunkSec，作为一个自2024年底迅速崛起的网络犯罪组织，尽管其历史相对较短且部分技术能力可能仍显稚嫩，但其展现出的独特特征和快速发展趋势，使其成为一个不容忽视且持续演变的新兴网络威胁。本报告基于现有开源情报对其进行的深入分析，得出以下核心结论：</p>
<p> <strong>混合动机驱动</strong>  <strong>：</strong> FunkSec的核心驱动力是经济利益，通过双重勒索、RaaS、数据/访问权限销售等多种途径变现。同时，其行动也夹杂着明显的地缘政治动机，特别是针对美国、印度和以色列的敌意和攻击倾向。</p>
<p> <strong>快速迭代与扩张</strong>  <strong>：</strong> 该组织自成立以来展现出惊人的发展速度，在短时间内完成了从技术探索到建立完整运营基础设施（论坛、DLS、拍卖平台）和推出RaaS模式的跨越，并积极寻求与其他组织的合作（如FSociety）。</p>
<p> <strong>多样化攻击手段(TTPs&amp;Arsenal)</strong>  <strong>：</strong> FunkSec掌握并运用了覆盖攻击链多个阶段的TTPs，核心武器是基于Rust的FunkLocker勒索软件（具备多重加密、磁盘擦除、自我传播等特点）。其武器库还包括自研或利用的AI工具（如WormGPT）、钓鱼工具（如PhishingBox服务、FunkGenerator）、RAT（JQRAXYRAT）、DDoS工具（Scorpion）以及后门（WebShell、Meterpreter）等。</p>
<p> <strong>AI技术的早期采用者</strong>  <strong>：</strong> FunkSec声称利用AI辅助其部分攻击活动，虽然实际效果和程度有待验证，但这反映了AI技术被用于降低网络犯罪门槛的新兴趋势，值得警惕。</p>
<p> <strong>复杂的社区关联</strong>  <strong>：</strong> 尽管声称独立，但FunkSec与GhostSec、GhostAlgeria等组织存在人员或技术上的联系，并积极模仿和融入更广泛的黑客社区生态，显示其并非孤立存在。</p>
<p> <strong>显著的法律与道德风险</strong>  <strong>：</strong> 其活动严重触犯国际法律，面临全球执法机构的追捕风险。同时，其攻击行为严重侵犯受害者权益、危害公共利益、滥用技术并助长犯罪生态，在道德上备受谴责。</p>
<p> <strong>持续演变的威胁</strong>  <strong>：</strong> FunkSec代表了新一代勒索软件团伙的某些特征——模式灵活、快速迭代、善用资源（AI、合作网络）、注重品牌运作。虽然技术深度可能不及老牌组织，但其活跃度、攻击频率和不断演变的策略使其同样危险。预计未来FunkSec将继续活跃，并在技术、规模和合作方面进一步发展，持续对全球网络安全构成威胁。</p>
<p> <strong>应对建议</strong>  <strong>：</strong> 对FunkSec进行持续的威胁情报监控，深入分析其不断变化的TTPs，并据此调整和加强防御策略（包括技术防护、人员培训、应急响应预案等）至关重要。</p>
<p><img src="/2025/05/03/%E3%80%90HackGroup%E3%80%91FunkSec-%E6%81%90%E6%85%8C%E5%AE%89%E5%85%A8/1746322790465.png" alt="1746322790465"></p>
<hr>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a><strong>参考链接</strong></h1><ol>
<li>https：//osint10xcom/threat-actor-interview-spotlighting-on-funksec-ransomware-group/</li>
<li>https：//wwwbitdefendercom/en-us/blog/businessinsights/funksec-an-ai-centric-and-affiliate-powered-ransomware-group</li>
<li>https：//wwwcheckpointcom/cyber-hub/threat-prevention/ransomware/funksec-ransomware-ai-powered-group/</li>
<li>https：//wwwsonicwallcom/blog/funksec-ransomware-teams-up-with-another-ransomware-group-to-double-down-on-targets</li>
<li>https：//wwwsentinelonecom/anthology/funklocker/</li>
<li>https：//blogcheckpointcom/research/funksec-the-rising-yet-controversial-ransomware-threat-actor-dominating-december-2024/</li>
<li>https：//wwwraconteurnet/technology/ai-powered-ransomware-group-funksec</li>
<li>https：//therecordmedia/funksec-ransomware-using-ai-malware</li>
<li>https：//wwwcomputerweeklycom/news/366618418/Funksec-gang-turned-up-ransomware-heat-in-December</li>
<li>https：//wwwcsoonlinecom/article/3810610/new-ransomware-group-funksec-is-quickly-gaining-tractionhtml</li>
<li>http：//7ixfdvqb4eaju5lzj4gg76kwlrxg4ugqpuog5oqkkmgfyn33h527oyydonion</li>
<li>http：//pke2vht5jdeninupk7i2thcfvxegsue6oraswpka35breuj7xxz2eridonion</li>
<li>http：//ykqjcrptcai76ru5u7jhvspkeizfsvpgovton4jmreawj4zdwe4qnlidonion</li>
<li>http：//funknqn44slwmgwgnewne6bintbooauwkaupik4yrlgtycew3ergraidonion</li>
<li>http：//funkxxkovrk7ctnggbjnthdajav4ggex53k6m2x3esjwlxrkb3qiztidonion</li>
<li>http：//funkiydk7c6j3vvck5zk2giml2u746fa5irwalw2kjem6tvofji7rwidonion</li>
<li>http：//funk4ph7igelwpgadmus4n4moyhh22cib723hllneen7g2qkklml4sqdonion</li>
<li>http：//funkyiazgfsrxrib6rnxbhkgfqi7isisfbqnwk2ycf7tpgfhtevlamadonion</li>
<li>http：//funk45xqgrkrtej4743evcgv65oi3w4shwvjx3cvrdtqwul7gzkxuxqdonion/</li>
<li>http：//ransomlookumjrc6erzqn467lkcu2t5h4enjzfigvsxrrktxicysi2ydonion/group/funksec</li>
</ol>
<p> <strong>UPDATEDATE：</strong> <em>2025年5月2日</em></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2025/06/08/【HackGroup】Team1722-1722团队/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2025/01/14/【HackGroup】BlackCat-黑猫/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-05-03 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Hackgroup/">Hackgroup<span>15</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 Baixiaoyeer's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
   </html>
