<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>【NetVirusGroup】计算机病毒的前世今生：那些年我们一起中毒的日子 | 首页</title>
  <meta name="author" content="Baixiaoyeer">
  
  <meta name="description" content="An electron floating between reality and virtuality, either static or stirring ~">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【NetVirusGroup】计算机病毒的前世今生：那些年我们一起中毒的日子"/>
  <meta property="og:site_name" content="首页"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="首页" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">首页</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/Information" title="Announcement & Information.">
			  <i class=""></i>公告&资讯
			</a>
		  </li>
		  
		  <li>
			<a href="/technology" title="Technology & Practice.">
			  <i class=""></i>技术&修行
			</a>
		  </li>
		  
		  <li>
			<a href="/soul" title="Soul & Wandering.">
			  <i class=""></i>灵魂&流浪
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="这里包含所有文章。">
			  <i class=""></i>文章归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="这里包含所有类别。">
			  <i class=""></i>文章分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="这里包含所欲标签">
			  <i class=""></i>文章标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="这里是站点介绍">
			  <i class=""></i>关于本站
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS订阅
			</a>
		  </li>
		  
		  <li>
			<a href="/exchange" title="link exchange.">
			  <i class=""></i>友情链接
			</a>
		  </li>
		  
		  <li>
			<a href="/messages" title="Site message.">
			  <i class=""></i>站点留言
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 【NetVirusGroup】计算机病毒的前世今生：那些年我们一起中毒的日子</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/1731913241239.png" alt="1731913241239"></p>
<h2 id="序章：计算机病毒的诞生"><a href="#序章：计算机病毒的诞生" class="headerlink" title="序章：计算机病毒的诞生"></a>序章：计算机病毒的诞生</h2><p>计算机病毒，听起来像是从科幻小说里走出来的怪物，但事实上，它们的确存在，并且比我们想象的还要生动。当年，当你还在疯狂地把《超级玛丽》里的蘑菇踩个遍的时候，有一群计算机科学家已经在琢磨着怎么让“病毒”这个小妖精跑到你的电脑里来捣乱。</p>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/1731913264467.png" alt="1731913264467"></p>
<h2 id="第一章：早期的电脑病毒——从无恶意到恶作剧"><a href="#第一章：早期的电脑病毒——从无恶意到恶作剧" class="headerlink" title="第一章：早期的电脑病毒——从无恶意到恶作剧"></a>第一章：早期的电脑病毒——从无恶意到恶作剧</h2><p>1970年代，计算机病毒的概念刚刚萌芽，那时候还没有什么“黑客”这个词汇。早期的病毒主要是为了实验和探讨而设计的。</p>
<p>1982年，“Brain”病毒诞生，这个名字听起来有点炫酷，它是第一个被广泛传播的病毒，感染了IBM PC的引导扇区，让人们第一次感受到了“中毒”的滋味。那时的病毒开发者，或许并没有想到，他们的发明会在未来引发如此多的麻烦。</p>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/1731913286051.png" alt="1731913286051"></p>
<h2 id="第二章：90年代的病毒风云——从“小恶魔”到“大魔王”"><a href="#第二章：90年代的病毒风云——从“小恶魔”到“大魔王”" class="headerlink" title="第二章：90年代的病毒风云——从“小恶魔”到“大魔王”"></a>第二章：90年代的病毒风云——从“小恶魔”到“大魔王”</h2><p>90年代，计算机病毒开始进入公众视野。1992年的“Michelangelo”病毒，每年的3月6日会破坏计算机文件。这就像是个隐藏在系统中的“炸弹”，等着你的系统把它点燃。</p>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/1731913300699.png" alt="1731913300699"></p>
<p>1999年的“Melissa”病毒更是绝了，它通过Microsoft Word文档传播，让无数人心烦意乱。这些病毒带来的破坏和恐慌，让人们对计算机安全问题有了更加深刻的认识。</p>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/1731913307120.png" alt="1731913307120"></p>
<h2 id="第三章：千禧年的网络蠕虫——肆虐的“电子病菌”"><a href="#第三章：千禧年的网络蠕虫——肆虐的“电子病菌”" class="headerlink" title="第三章：千禧年的网络蠕虫——肆虐的“电子病菌”"></a>第三章：千禧年的网络蠕虫——肆虐的“电子病菌”</h2><p>进入2000年代，网络蠕虫大显身手。</p>
<p>2003年的“SQL Slammer”蠕虫通过SQL Server数据库漏洞传播，仅仅10分钟就感染了全球7.5万台计算机，导致互联网大面积瘫痪。</p>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/1731913333303.png" alt="1731913333303"></p>
<p>同年的“Blaster”蠕虫利用Windows操作系统的漏洞，传播速度之快令人瞠目结舌。那段时间，开机看到蓝屏的心情，简直不能更糟了。</p>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/1731913343153.png" alt="1731913343153"></p>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/"></p>
<h2 id="第四章：2010年代的勒索软件和APT攻击"><a href="#第四章：2010年代的勒索软件和APT攻击" class="headerlink" title="第四章：2010年代的勒索软件和APT攻击"></a>第四章：2010年代的勒索软件和APT攻击</h2><p>到了2010年代，计算机病毒开始变得更加智能化和有针对性。</p>
<p>2010年的“Stuxnet”病毒被认为是首个网络武器，专门针对伊朗的核设施。听起来像是谍战片里的情节，但这真的是现实。</p>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/1731913357982.png" alt="1731913357982"></p>
<p>2017年的“WannaCry”勒索软件通过蓝盾漏洞传播，感染了全球数百万台计算机，要求支付比特币赎金。这时候的病毒，已经不仅仅是恶作剧，而是变成了一种“生意”。</p>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/1731913363164.png" alt="1731913363164"></p>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/"></p>
<h2 id="第五章：2020年代的SaaS化病毒家族——木马君的新花样"><a href="#第五章：2020年代的SaaS化病毒家族——木马君的新花样" class="headerlink" title="第五章：2020年代的SaaS化病毒家族——木马君的新花样"></a>第五章：2020年代的SaaS化病毒家族——木马君的新花样</h2><p>如今，计算机病毒又玩出了新花样——SaaS化。也就是说，恶意软件现在也像正经软件一样，可以通过云平台提供服务。以下是几个知名的SaaS化病毒家族：</p>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/"></p>
<ul>
<li>REvil：这个勒索软件家族通过SaaS模式提供服务，攻击者只需付钱，就可以使用这个工具进行攻击，然后坐等“收租”。</li>
</ul>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/1731913375565.png" alt="1731913375565"></p>
<ul>
<li>AgentTesla：这是一款间谍软件，能够记录键盘输入、截屏，并窃取敏感信息。特别是在企业中，它的应用特别广泛。</li>
</ul>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/1731913383258.png" alt="1731913383258"></p>
<ul>
<li>Emotet 和 TrickBot：这两款木马程序不断进化，不仅能窃取信息，还能作为其他恶意软件的“运送工具”。</li>
</ul>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/1731913393313.png" alt="1731913393313"></p>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/1731913402853.png" alt="1731913402853"></p>
<p>这些病毒家族，通过不断升级换代，已经成为网络安全领域不可忽视的威胁。</p>
<p><img src="/2024/11/17/%E3%80%90NetVirusGroup%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%9A%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E4%B8%AD%E6%AF%92%E7%9A%84%E6%97%A5%E5%AD%90/1731913410215.png" alt="1731913410215"></p>
<h2 id="第六章：如何保护自己——不做“中毒”的无辜小白"><a href="#第六章：如何保护自己——不做“中毒”的无辜小白" class="headerlink" title="第六章：如何保护自己——不做“中毒”的无辜小白"></a>第六章：如何保护自己——不做“中毒”的无辜小白</h2><p>面对日益猖獗的计算机病毒，我们该如何保护自己呢？以下是一些简单而有效的防护措施：</p>
<ol>
<li>安装和更新防病毒软件：定期更新防病毒软件，确保它能识别和阻止最新的病毒威胁。</li>
<li>避免点击可疑链接：不随意点击不明来源的链接和附件，特别是在电子邮件和社交媒体中。</li>
<li>定期备份重要数据：定期备份重要文件，以防万一你的计算机真的“中毒”，你也能轻松恢复数据。</li>
<li>使用强密码：为不同的账户设置强密码，并定期更换，防止黑客通过弱密码进入系统。</li>
</ol>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><p><a target="_blank" rel="noopener" href="https://www.historyofcomputers.com/ModernComputer/Bugs_and_Viruses.html">https://www.historyofcomputers.com/ModernComputer/Bugs_and_Viruses.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.avg.com/en/signal/famous-computer-viruses">https://www.avg.com/en/signal/famous-computer-viruses</a></p>
<p><a target="_blank" rel="noopener" href="https://securityintelligence.com/evolution-of-malware/">https://securityintelligence.com/evolution-of-malware/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.csoonline.com/article/3236183/what-is-ransomware-how-it-works-and-how-to-remove-it.html">https://www.csoonline.com/article/3236183/what-is-ransomware-how-it-works-and-how-to-remove-it.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30624185/article/details/118169390">https://blog.csdn.net/weixin_30624185/article/details/118169390</a></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2025/01/14/【HackGroup】BlackCat-黑猫/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/10/26/【HackGroup】KillNet-杀戮网/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-11-17 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/NetVirusGroup/">NetVirusGroup<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 Baixiaoyeer's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
   </html>
