<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>【HackGroup】ThreatSec-凶兆安全 | 首页</title>
  <meta name="author" content="Baixiaoyeer">
  
  <meta name="description" content="An electron floating between reality and virtuality, either static or stirring ~">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【HackGroup】ThreatSec-凶兆安全"/>
  <meta property="og:site_name" content="首页"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="首页" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">首页</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/Information" title="Announcement & Information.">
			  <i class=""></i>公告&资讯
			</a>
		  </li>
		  
		  <li>
			<a href="/technology" title="Technology & Practice.">
			  <i class=""></i>技术&修行
			</a>
		  </li>
		  
		  <li>
			<a href="/soul" title="Soul & Wandering.">
			  <i class=""></i>灵魂&流浪
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="这里包含所有文章。">
			  <i class=""></i>文章归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="这里包含所有类别。">
			  <i class=""></i>文章分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="这里包含所欲标签">
			  <i class=""></i>文章标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="这里是站点介绍">
			  <i class=""></i>关于本站
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS订阅
			</a>
		  </li>
		  
		  <li>
			<a href="/exchange" title="link exchange.">
			  <i class=""></i>友情链接
			</a>
		  </li>
		  
		  <li>
			<a href="/messages" title="Site message.">
			  <i class=""></i>站点留言
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 【HackGroup】ThreatSec-凶兆安全</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 <strong>引言</strong></h1><p>黑客组织是由一群技术娴熟的黑客组成的团体，他们利用自己的技能进行非法入侵、盗窃信息或者发起网络攻击。这些组织往往有明确的政治或经济目的，且手段多样，给信息安全领域带来了极大的挑战。</p>
<p>ThreatSec（凶兆安全） 是一个黑客行动主义组织，以各种组织为目标，包括加沙的互联网服务提供商。他们声称要为被压迫者的权利和自由而战，而不优先考虑金钱利益。该组织是“五大家族”联盟的一部分，该联盟包括其他黑客组织，如GhostSec和Stormous。ThreatSec 参与了网络攻击、数据泄露和勒索软件活动。</p>
<p><img src="/2024/08/15/%E3%80%90HackGroup%E3%80%91ThreatSec-%E5%87%B6%E5%85%86%E5%AE%89%E5%85%A8/1730632681442.png" alt="1730632681442"></p>
<h1 id="2-组织背景"><a href="#2-组织背景" class="headerlink" title="2 组织背景"></a>2 <strong>组织背景</strong></h1><h2 id="2-1-成立原因"><a href="#2-1-成立原因" class="headerlink" title="2.1. 成立原因"></a>2.1. <strong>成立原因</strong></h2><p>ThreatSec 是一个自称“中立”的黑客组织，活跃于全球网络战场。该组织在多次国际冲突中都宣布自己不偏不倚，同时对冲突双方进行网络攻击。在前段时间的巴以冲突中，ThreatSec 声称已经入侵了巴勒斯坦最大的互联网服务提供商 AlfaNext，并对以色列和巴勒斯坦的目标进行了攻击。这种行为表明，ThreatSec 试图在网络空间中保持中立，但实际上对双方都造成了影响。</p>
<p><img src="/2024/08/15/%E3%80%90HackGroup%E3%80%91ThreatSec-%E5%87%B6%E5%85%86%E5%AE%89%E5%85%A8/1730632699537.png" alt="1730632699537"></p>
<h2 id="2-2-发展历程"><a href="#2-2-发展历程" class="headerlink" title="2.2. 发展历程"></a>2.2. <strong>发展历程</strong></h2><p><strong>成立与初期活动（2020年左右）：</strong> ThreatSec 成立于2020年左右，最初的目标是通过网络攻击揭露和打击全球范围内的腐败和不公正行为。早期的攻击主要集中在政府和大型企业，以获取敏感信息并公开。</p>
<p><strong>扩大影响力（2021-2022年）：</strong> 在这一阶段，ThreatSec 开始参与更多国际事件。例如，他们攻击了印度尼西亚政府的数据中心，获取了26万条犯罪记录，并对越南的 MindX 技术学校进行了攻击，声称是为了揭露腐败行为。</p>
<p><strong>参与国际冲突（2023年）：</strong> ThreatSec 在2023年的以色列-哈马斯冲突中表现活跃，攻击了加沙地区的互联网服务提供商 AlfaNet，并控制了超过5000台服务器。这一事件标志着他们在国际冲突中的重要角色。</p>
<p><strong>持续活动与未来展望（2024年及以后）：</strong> ThreatSec 继续在全球范围内进行网络攻击，目标包括政府、企业和其他组织。他们的活动显示出高度的技术能力和组织性，未来可能会继续在网络战场上发挥重要作用。</p>
<p>2024年1月3日重新创建该组织的消息 <strong>更新频道（已启用1日自清功能）</strong> ：<a target="_blank" rel="noopener" href="https://t.me/Threatsec">https://t.me/Threatsec</a></p>
<p>2023年12月26日创建该组织的 <strong>使用漏洞频道</strong> ：<a target="_blank" rel="noopener" href="https://t.me/threatsecbreaches">https://t.me/threatsecbreaches</a></p>
<p>2024年1月12日该组织加入的 <strong>数据发布频道</strong> ：<a target="_blank" rel="noopener" href="https://t.me/dwcSlaterSS">https://t.me/dwcSlaterSS</a></p>
<h2 id="2-3-组织结构"><a href="#2-3-组织结构" class="headerlink" title="2.3. 组织结构"></a>2.3. <strong>组织结构</strong></h2><p>关于ThreatSec 的组织结构和成员构成，公开的信息非常有限。黑客组织通常会采取各种措施隐藏其成员的身份和位置，以避免被追踪和起诉。因此，具体的组织结构和成员名单并不公开。不过，一般来说，像 ThreatSec 这样的黑客组织可能会有以下几种角色：</p>
<p> <strong>领导层：</strong> 负责制定战略和决策，通常由经验丰富的黑客组成。</p>
<p> <strong>技术专家：</strong> 负责执行具体的网络攻击任务，包括编写恶意代码、进行渗透测试等。</p>
<p> <strong>情报分析员：</strong> 负责收集和分析目标的信息，以便制定攻击计划。</p>
<p> <strong>宣传人员：</strong> 负责在社交媒体和其他平台上发布攻击成果，提升组织的知名度。</p>
<p>这些角色共同协作，确保组织的运作和攻击的成功。</p>
<h1 id="3-行动风格"><a href="#3-行动风格" class="headerlink" title="3 行动风格"></a>3 <strong>行动风格</strong></h1><h2 id="3-1-著名事件"><a href="#3-1-著名事件" class="headerlink" title="3.1. 著名事件"></a>3.1. <strong>著名事件</strong></h2><p> <strong>攻击Unbxd Inc.：</strong> ThreatSec 声称入侵了 Unbxd Inc.，获取了 22GB 的数据，包括用户信息和后台数据。</p>
<p> <strong>以色列-哈马斯冲突：</strong> 在2023 年的冲突中，ThreatSec 攻击了加沙地区的互联网服务提供商 AlfaNet，控制了超过 5000 台服务器。</p>
<p> <strong>印度尼西亚政府数据中心：</strong> ThreatSec 入侵了印度尼西亚政府的数据中心，获取了 26 万条犯罪记录。</p>
<p> <strong>越南MindX 技术学校：</strong> 该组织攻击了越南的MindX 技术学校，声称是为了揭露该国的腐败行为。</p>
<h2 id="3-2-擅长手段能力"><a href="#3-2-擅长手段能力" class="headerlink" title="3.2. 擅长手段能力"></a>3.2. <strong>擅长手段能力</strong></h2><p>根据该组织活动情况获悉 <strong>技术能力如下</strong> ：</p>
<ul>
<li><strong>跨站脚本攻击(XSS)：</strong> 通过在网页中注入恶意脚本，攻击者可以窃取用户的敏感信息或劫持用户会话。</li>
<li><strong>XML外部实体攻击 (XXE)：</strong> 利用不安全的XML处理器，攻击者可以访问服务器上的敏感数据或执行远程代码。</li>
<li><strong>SQL注入 (SQLi)：</strong> 通过在SQL查询中注入恶意代码，攻击者可以访问、修改或删除数据库中的数据。</li>
<li><strong>勒索软件：</strong> 加密受害者的数据并要求支付赎金以恢复访问。</li>
<li><strong>社会工程学攻击：</strong> 通过欺骗和操纵人们来获取敏感信息或访问权限。</li>
</ul>
<h2 id="3-3-攻击目标选择"><a href="#3-3-攻击目标选择" class="headerlink" title="3.3. 攻击目标选择"></a>3.3. <strong>攻击目标选择</strong></h2><p> <strong>主要目标国家/地区</strong>  <strong>：</strong> 印度尼西亚、越南、美国、以色列和巴勒斯坦等。</p>
<p> <strong>特定目标类型：</strong> 企业、教育机构、互联网服务提供商和政府网站系统。</p>
<h2 id="3-4-背后获益方"><a href="#3-4-背后获益方" class="headerlink" title="3.4. 背后获益方"></a>3.4. <strong>背后获益方</strong></h2><p>根据ThreatSec 的攻击事件和目标，可以推测出一些可能从中获益的组织或群体：</p>
<p> <strong>竞争对手：</strong> ThreatSec 攻击企业和政府机构，可能会使这些组织的竞争对手受益。例如，攻击 Unbxd Inc. 可能会使其竞争对手在市场上获得优势。</p>
<p> <strong>政治对手：</strong> 在国际冲突中，ThreatSec 的攻击可能会使某些政治对手受益。例如，在以色列-哈马斯冲突中，攻击加沙地区的互联网服务提供商 AlfaNet 可能会影响当地的通信和信息流通，从而对冲突双方产生影响。</p>
<p> <strong>黑客联盟：</strong> ThreatSec 是“黑客五大家族”之一，这些黑客组织之间可能会共享资源和信息，从而共同获益。</p>
<p> <strong>金融犯罪组织：</strong> 通过勒索软件和数据盗窃，ThreatSec 可能会为金融犯罪组织提供资金支持。这些组织通过出售被盗数据或勒索赎金获利。</p>
<h2 id="3-5-攻击行动预测"><a href="#3-5-攻击行动预测" class="headerlink" title="3.5. 攻击行动预测"></a>3.5. <strong>攻击行动预测</strong></h2><p>根据ThreatSec 过去的行为模式和当前的政治动向，可以预测他们未来可能的攻击趋势如下：</p>
<p> <strong>针对政府和关键基础设施：</strong> ThreatSec 可能会继续攻击政府机构和关键基础设施，如电力网、交通系统和医疗设施。这些目标的破坏性较大，能够引起广泛关注和恐慌。</p>
<p> <strong>勒索软件攻击：</strong> 勒索软件仍然是黑客组织的主要手段之一。ThreatSec 可能会继续使用勒索软件攻击企业和个人，以获取经济利益。</p>
<p> <strong>利用零日漏洞：</strong> 随着网络安全防护措施的不断升级，ThreatSec 可能会更多地利用零日漏洞进行攻击。这些漏洞在被发现和修复之前，能够给攻击者提供极大的优势。</p>
<p> <strong>社会工程学攻击</strong>  <strong>：</strong> 通过欺骗和操纵人们来获取敏感信息或访问权限的社会工程学攻击可能会继续增加。这种攻击方式成本低且难以防范。</p>
<p> <strong>国际冲突中的网络战：</strong> ThreatSec 可能会在国际冲突中扮演重要角色，攻击冲突双方的网络基础设施，以展示其“中立”立场并扩大影响力。</p>
<p>这些预测基于当前的信息和趋势，实际情况可能会有所不同。保持警惕并采取适当的防御措施是应对这些威胁的关键。</p>
<h1 id="4-法律与道德问题"><a href="#4-法律与道德问题" class="headerlink" title="4 法律与道德问题"></a>4 <strong>法律与道德问题</strong></h1><h2 id="4-1-法律风险"><a href="#4-1-法律风险" class="headerlink" title="4.1. 法律风险"></a>4.1. <strong>法律风险</strong></h2><p>ThreatSec 这样的黑客组织通常被认为是非法的。尽管他们声称自己是中立的，但他们的活动涉及未经授权的网络入侵和攻击，这在大多数国家都是违法行为。网络攻击不仅违反了法律，还可能对个人、企业和国家安全造成严重威胁。</p>
<p>目前，关于ThreatSec 是否受到了具体法律制裁的信息并不多。由于黑客组织通常会采取各种措施隐藏其成员的身份和位置，执法机构追踪和起诉这些组织的难度较大。不过，全球各地的执法机构都在积极打击网络犯罪，并且一些黑客组织的成员确实被捕和起诉过。</p>
<h2 id="4-2-道德争议"><a href="#4-2-道德争议" class="headerlink" title="4.2. 道德争议"></a>4.2. <strong>道德争议</strong></h2><p>除了法律问题外，黑客组织的行动还引发了广泛的道德争议。一些人认为，这些组织的行为侵犯了个人隐私和国家安全，应当受到谴责。</p>
<h1 id="5-结论"><a href="#5-结论" class="headerlink" title="5 结论"></a>5 <strong>结论</strong></h1><p>ThreatSec 是一个自称“中立”的黑客组织，成立于2020年左右，旨在通过网络攻击揭露和打击全球范围内的腐败和不公正行为。尽管他们声称中立，但其行动范围广泛，从简单的网站篡改到复杂的系统入侵，显示出高度的组织性和技术能力。ThreatSec 利用多种平台宣传其行动和意识形态，试图将自己塑造成正义的捍卫者。然而，他们的行为反映了复杂的地缘政治立场和可能的法律道德问题。</p>
<p>黑客组织是一个复杂且不断演变的现象。它们的存在不仅对信息安全构成了严重威胁，也引发了关于隐私权、国家安全和公民自由等一系列重要议题的讨论。随着技术的不断发展，对抗黑客组织的斗争也将日益激烈。因此，加强对这些组织的研究和管理显得尤为重要。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a><strong>参考链接</strong></h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.secrss.com/articles/60829">https://www.secrss.com/articles/60829</a></li>
<li><a target="_blank" rel="noopener" href="https://www.secrss.com/articles/59535">https://www.secrss.com/articles/59535</a></li>
<li><a target="_blank" rel="noopener" href="https://ti.qianxin.com/blog/articles/apt-2018-report/">https://ti.qianxin.com/blog/articles/apt-2018-report/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.resecurity.com/blog/article/ransomedvc-in-the-spotlight-what-is-known-about-the-ransomware-group-targeting-major-japanese-businesses">https://www.resecurity.com/blog/article/ransomedvc-in-the-spotlight-what-is-known-about-the-ransomware-group-targeting-major-japanese-businesses</a></li>
<li><a target="_blank" rel="noopener" href="https://www.privacyaffairs.com/threatsec-hacker-group/">https://www.privacyaffairs.com/threatsec-hacker-group/</a></li>
<li><a target="_blank" rel="noopener" href="https://techmonitor.ai/technology/cybersecurity/the-five-families-cybercrime-syndicate">https://techmonitor.ai/technology/cybersecurity/the-five-families-cybercrime-syndicate</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/FalconFeedsio/status/1699027634913517732/photo/1">https://twitter.com/FalconFeedsio/status/1699027634913517732/photo/1</a></li>
<li><a target="_blank" rel="noopener" href="https://socradar.io/the-five-families-hacker-collaboration-redefining-the-game/">https://socradar.io/the-five-families-hacker-collaboration-redefining-the-game/</a></li>
<li><a target="_blank" rel="noopener" href="https://threatsec.com/">https://threatsec.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://insights.sei.cmu.edu/blog/threat-modeling-12-available-methods/">https://insights.sei.cmu.edu/blog/threat-modeling-12-available-methods/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.theyoungdiplomats.com/post/hacktivism-cyber-warfare-and-the-2023-israel-hamas-conflict">https://www.theyoungdiplomats.com/post/hacktivism-cyber-warfare-and-the-2023-israel-hamas-conflict</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/DailyDarkWeb/status/1696496001517842563">https://twitter.com/DailyDarkWeb/status/1696496001517842563</a></li>
<li><a target="_blank" rel="noopener" href="https://www.darkreading.com/cyberattacks-data-breaches/hackers-for-hire-hit-both-sides-in-israel-hamas-conflict">https://www.darkreading.com/cyberattacks-data-breaches/hackers-for-hire-hit-both-sides-in-israel-hamas-conflict</a></li>
<li><a target="_blank" rel="noopener" href="https://livethreatmap.radware.com/">https://livethreatmap.radware.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://ti.qianxin.com/blog/articles/apt-2018-report/">https://ti.qianxin.com/blog/articles/apt-2018-report/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rusi.org/explore-our-research/publications/commentary/ransomware-now-threatens-global-south">https://www.rusi.org/explore-our-research/publications/commentary/ransomware-now-threatens-global-south</a></li>
<li><a target="_blank" rel="noopener" href="https://cyberscoop.com/kittensec-hacktivism-corruption/">https://cyberscoop.com/kittensec-hacktivism-corruption/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rapid7.com/globalassets/_pdfs/research/rapid7_2024_attack_intelligence_report.pdf">https://www.rapid7.com/globalassets/_pdfs/research/rapid7_2024_attack_intelligence_report.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.fpri.org/article/2022/09/five-trends-driving-the-future-of-terrorism/">https://www.fpri.org/article/2022/09/five-trends-driving-the-future-of-terrorism/</a></li>
<li><a target="_blank" rel="noopener" href="https://thecyberexpress.com/threatsec-indonesian-data-center-hacking/">https://thecyberexpress.com/threatsec-indonesian-data-center-hacking/</a></li>
</ol>
<p> <strong>UPDATE DATE：</strong> <em>2024年8月15日</em></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2024/08/21/【HackGroup】Siegedsec-围猎安全/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/08/10/【HackGroup】KromSec-克罗姆安全/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-08-15 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Hackgroup/">Hackgroup<span>13</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 Baixiaoyeer's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
   </html>
