<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>【HackGroup】Stormous-暴风雨 | 首页</title>
  <meta name="author" content="Baixiaoyeer">
  
  <meta name="description" content="An electron floating between reality and virtuality, either static or stirring ~">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【HackGroup】Stormous-暴风雨"/>
  <meta property="og:site_name" content="首页"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="首页" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">首页</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/Information" title="Announcement & Information.">
			  <i class=""></i>公告&资讯
			</a>
		  </li>
		  
		  <li>
			<a href="/technology" title="Technology & Practice.">
			  <i class=""></i>技术&修行
			</a>
		  </li>
		  
		  <li>
			<a href="/soul" title="Soul & Wandering.">
			  <i class=""></i>灵魂&流浪
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="这里包含所有文章。">
			  <i class=""></i>文章归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="这里包含所有类别。">
			  <i class=""></i>文章分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="这里包含所欲标签">
			  <i class=""></i>文章标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="这里是站点介绍">
			  <i class=""></i>关于本站
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS订阅
			</a>
		  </li>
		  
		  <li>
			<a href="/exchange" title="link exchange.">
			  <i class=""></i>友情链接
			</a>
		  </li>
		  
		  <li>
			<a href="/messages" title="Site message.">
			  <i class=""></i>站点留言
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 【HackGroup】Stormous-暴风雨</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 <strong>引言</strong></h1><p>黑客组织是由一群技术娴熟的黑客组成的团体，他们利用自己的技能进行非法入侵、盗窃信息或者发起网络攻击。这些组织往往有明确的政治或经济目的，且手段多样，给信息安全领域带来了极大的挑战。</p>
<p>自2021年起，一个名为Stormous（简称“暴风雨”）的黑客组织通过Telegram频道和Tor网站进行攻击和信息发布，迅速引起了网络安全界的关注。该组织声称对多家知名公司发动了攻击，其中包括Epic Games和NVIDIA，主要通过勒索软件对西方国家和公司的目标进行攻击。尽管暴风雨组织声称其攻击具有政治动机，但许多网络安全专家认为其主要目的是经济利益。该组织的攻击目标广泛，涉及多个行业和国家。尽管他们的许多攻击声明被认为是夸大或虚假的，但Stormous仍然是一个值得关注的网络威胁。</p>
<p><img src="/2024/08/25/%E3%80%90HackGroup%E3%80%91Stormous-%E6%9A%B4%E9%A3%8E%E9%9B%A8/1730632615930.png" alt="1730632615930"></p>
<h1 id="2-组织背景"><a href="#2-组织背景" class="headerlink" title="2 组织背景"></a>2 <strong>组织背景</strong></h1><h2 id="2-1-成立原因"><a href="#2-1-成立原因" class="headerlink" title="2.1. 成立原因"></a>2.1. <strong>成立原因</strong></h2><p>GlorySec 是一个国际黑客组织，该组织的成立背景与全球网络犯罪活动的增加密切相关。该组织声称其攻击具有政治动机，特别是针对西方国家和公司。然而，许多网络安全专家认为其主要目的是经济利益，通过勒索软件攻击获取赎金。</p>
<p><img src="/2024/08/25/%E3%80%90HackGroup%E3%80%91Stormous-%E6%9A%B4%E9%A3%8E%E9%9B%A8/1730632624544.png" alt="1730632624544"></p>
<h2 id="2-2-发展历程"><a href="#2-2-发展历程" class="headerlink" title="2.2. 发展历程"></a>2.2. <strong>发展历程</strong></h2><p>2023年11月15日创建该组织的消息 <strong>更新频道</strong> ：<a target="_blank" rel="noopener" href="https://t.me/closedmatee">https://t.me/closedmatee</a></p>
<p>2023年9月25日创建该组织的产品 <strong>发布频道</strong> ：<a target="_blank" rel="noopener" href="https://t.me/StmXGhostLocker">https://t.me/StmXGhostLocker</a></p>
<p>2024年3月10日创建该组织的消息 <strong>客服频道</strong> ：<a target="_blank" rel="noopener" href="https://t.me/stmcrychat">https://t.me/stmcrychat</a></p>
<ul>
<li><strong>2021年：</strong> Stormous开始活跃，通过Telegram频道和Tor网站发布攻击信息。</li>
<li><strong>2022年：</strong> 该组织因声称攻击Epic Games和NVIDIA而引起广泛关注。他们声称窃取了Epic Games近200GB的数据，包括3300万用户的信息。</li>
<li><strong>2023年：</strong> Stormous与GhostSec等其他黑客组织合作，进行双重勒索攻击。他们的攻击目标包括多个国家和行业，如古巴、阿根廷、波兰、中国、以色列等。</li>
</ul>
<h2 id="2-3-组织结构"><a href="#2-3-组织结构" class="headerlink" title="2.3. 组织结构"></a>2.3. <strong>组织结构</strong></h2><p>该组织结构相对隐秘，但可以确定的是，该组织有明确的领导层和成员构成：</p>
<p> <strong>领导层：</strong> 包括一小部分核心成员，负责策划和执行主要攻击行动。</p>
<p> <strong>成员构成：</strong> 由多个分散的黑客组成，他们通过Telegram和Tor进行沟通和协作。这些成员可能分布在全球各地，利用不同的技能和资源进行攻击。</p>
<p><img src="/2024/08/25/%E3%80%90HackGroup%E3%80%91Stormous-%E6%9A%B4%E9%A3%8E%E9%9B%A8/1730632633864.png" alt="1730632633864"></p>
<h1 id="3-行动风格"><a href="#3-行动风格" class="headerlink" title="3 行动风格"></a>3 <strong>行动风格</strong></h1><h2 id="3-1-著名事件"><a href="#3-1-著名事件" class="headerlink" title="3.1. 著名事件"></a>3.1. <strong>著名事件</strong></h2><h3 id="3-1-1-2021年"><a href="#3-1-1-2021年" class="headerlink" title="3.1.1. 2021年"></a>3.1.1. 2021年</h3><p> <strong>成立：</strong> Stormous开始活跃，通过Telegram频道和Tor网站发布攻击信息。</p>
<h3 id="3-1-2-2022年"><a href="#3-1-2-2022年" class="headerlink" title="3.1.2. 2022年"></a>3.1.2. 2022年</h3><p> <strong>3月：</strong> 声称攻击Epic Games，窃取了近200GB的数据，包括3300万用户的信息1。</p>
<p> <strong>10月：</strong> 声称攻击NVIDIA，窃取了源代码和客户数据2。</p>
<h3 id="3-1-3-2023年"><a href="#3-1-3-2023年" class="headerlink" title="3.1.3. 2023年"></a>3.1.3. 2023年</h3><p> <strong>7月：</strong> 与GhostSec合作，进行双重勒索攻击，目标包括古巴的多个部门3。</p>
<p> <strong>11月：</strong> 声称攻击以色列国防部和其他关键基础设施3。</p>
<h3 id="3-1-4-2024年"><a href="#3-1-4-2024年" class="headerlink" title="3.1.4. 2024年"></a>3.1.4. 2024年</h3><p> <strong>1月：</strong> 攻击韩国航空工业公司（KAI），泄露客户数据4。</p>
<p> <strong>3月：</strong> 与GhostSec继续合作，进行多国双重勒索攻击，目标包括阿根廷、波兰、中国、黎巴嫩、乌兹别克斯坦、印度、南非、巴西、摩洛哥、卡塔尔、土耳其、埃及、越南、泰国和印度尼西亚。</p>
<h2 id="3-2-擅长手段能力"><a href="#3-2-擅长手段能力" class="headerlink" title="3.2. 擅长手段能力"></a>3.2. <strong>擅长手段能力</strong></h2><p>根据该组织攻击事件中获悉 <strong>技术能力如下</strong> ：</p>
<ul>
<li><strong>勒索软件：</strong> Stormous主要通过勒索软件进行攻击，使用的勒索软件包括StormousX和GhostLocker。</li>
<li><strong>数据窃取：</strong> 他们擅长窃取大量数据，包括用户信息、源代码和客户数据。</li>
<li><strong>双重勒索：</strong> 与GhostSec等其他黑客组织合作，进行双重勒索攻击，即在窃取数据后，威胁公开数据以获取赎金。</li>
</ul>
<p><strong>战术和策略（ATT&amp;CK）：</strong></p>
<ul>
<li><strong>初始访问：</strong> 钓鱼攻击，通过钓鱼邮件获取初始访问权限；漏洞利用：利用已知漏洞进入目标系统。</li>
<li><strong>执行：</strong> 恶意软件执行，在目标系统上执行勒索软件，锁定文件并显示勒索信息。</li>
<li><strong>持久性：</strong> 创建或修改系统服务，确保恶意软件在系统重启后仍能运行。</li>
<li><strong>特权提升：</strong> 利用系统漏洞，获取更高权限以便于进一步攻击。</li>
<li><strong>防御规避：</strong> 禁用安全工具，禁用或绕过系统的安全工具和防护措施。</li>
<li><strong>凭证访问：</strong> 窃取凭证，获取系统管理员或用户的凭证以扩大访问权限。</li>
<li><strong>发现：</strong> 网络扫描，扫描目标网络以识别潜在的攻击路径和高价值目标。</li>
<li><strong>横向移动：</strong> 远程桌面协议（RDP），利用RDP在网络中横向移动。</li>
<li><strong>数据泄露：</strong> 数据窃取，窃取敏感数据并上传到外部服务器。</li>
<li><strong>影响：</strong> 数据加密，加密目标系统中的数据并要求赎金。</li>
</ul>
<p> <strong>语言和表征特点</strong> <strong>：</strong></p>
<ul>
<li><strong>威胁性语言：</strong> 在勒索信息中使用威胁性语言，强调数据泄露的严重后果。</li>
<li><strong>政治动机声明：</strong> 声称其攻击具有政治动机，特别是针对西方国家和公司。</li>
<li><strong>夸大攻击声明：</strong> 许多攻击声明被认为是夸大或虚假的，旨在制造恐慌和混乱。</li>
<li><strong>合作策略：</strong> 与其他黑客组织合作，增强攻击效果和影响力。</li>
</ul>
<h2 id="3-3-攻击目标选择"><a href="#3-3-攻击目标选择" class="headerlink" title="3.3. 攻击目标选择"></a>3.3. <strong>攻击目标选择</strong></h2><p> <strong>主要目标国家/地区</strong> <strong>：</strong> 美国、古巴、阿根廷、波兰、中国、以色列、乌兹别克斯坦、印度、南非、巴西、摩洛哥、卡塔尔、土耳其、埃及、越南、泰国、印度尼西亚、比利时和韩国等。</p>
<p> <strong>特定目标类型：</strong> 科技公司（如Epic Games和NVIDIA）、政府机构（如以色列国防部和乌克兰外交部）、航空工业（如韩国航空工业公司）、制造业（如比利时的Duvel Moortgat啤酒厂）、金融机构、医疗机构、教育机构、能源部门以及零售和电子商务平台。通过攻击这些多样化的目标，Stormous展示了其广泛的影响力和多样化的攻击策略。</p>
<h2 id="3-4-背后获益方"><a href="#3-4-背后获益方" class="headerlink" title="3.4. 背后获益方"></a>3.4. <strong>背后获益方</strong></h2><p>从该组织的攻击中分析推测一些可能获益的国家和组织：</p>
<p> <strong>经济竞争对手：</strong> Stormous的攻击目标多为西方国家和公司，可能使这些国家的经济竞争对手受益。例如，攻击美国的科技公司Epic Games和NVIDIA，可能使其他国家的科技公司在市场竞争中获得优势。</p>
<p> <strong>政治对手：</strong> Stormous声称其攻击具有政治动机，特别是针对以色列和乌克兰的攻击，可能使这些国家的政治对手受益。</p>
<p> <strong>网络犯罪组织：</strong> 与Stormous合作的其他黑客组织，如GhostSec、ThreatSec和SiegedSec，可能从中获益。这些组织通过双重勒索攻击获取赎金，并在暗网上出售或发布窃取的数据。</p>
<p> <strong>金融犯罪团伙：</strong> Stormous的勒索软件攻击可能使金融犯罪团伙受益，这些团伙可以利用窃取的财务数据进行进一步的金融犯罪活动。</p>
<p> <strong>竞争对手国家：</strong> 攻击韩国航空工业公司（KAI）和比利时的Duvel Moortgat啤酒厂，可能使这些国家的竞争对手在相关行业中获得优势。</p>
<h2 id="3-5-攻击行动预测"><a href="#3-5-攻击行动预测" class="headerlink" title="3.5. 攻击行动预测"></a>3.5. <strong>攻击行动预测</strong></h2><p>基于Stormous黑客组织过去的行为模式和当前的政治动向，可以预测以下可能的攻击趋势：</p>
<p> <strong>继续针对西方国家和公司</strong>  <strong>：</strong> Stormous过去的攻击多集中在西方国家和公司，特别是科技公司和政府机构。随着全球政治紧张局势的加剧，特别是与俄罗斯和乌克兰的冲突，Stormous可能会继续针对这些目标，以获取经济利益和政治影响力。</p>
<p> <strong>扩大双重勒索攻击</strong>  <strong>：</strong> Stormous与GhostSec等其他黑客组织合作，进行双重勒索攻击的策略已经取得了一定的成功。未来，他们可能会进一步扩大这种攻击模式，针对更多的行业和国家，以最大化其经济收益。</p>
<p> <strong>利用勒索软件即服务（RaaS）</strong>  <strong>：</strong> Stormous和GhostSec已经开始提供勒索软件即服务（RaaS）。这种模式允许其他犯罪分子使用他们的勒索软件进行攻击，Stormous从中抽取佣金。这种模式可能会导致勒索软件攻击的频率和范围进一步增加。</p>
<p> <strong>针对关键基础设施</strong>  <strong>：</strong> 随着网络攻击对国家安全的威胁日益增加，Stormous可能会将目标转向关键基础设施，如能源、交通和医疗系统。这些攻击不仅可以造成经济损失，还可以制造社会恐慌，达到其政治目的。</p>
<p> <strong>利用全球事件进行攻击</strong>  <strong>：</strong> Stormous可能会利用全球重大事件，如疫情、自然灾害或政治选举，进行有针对性的网络攻击。这些事件通常会导致目标的安全防护松懈，增加攻击成功的可能性。</p>
<p> <strong>加强与其他黑客组织的合作</strong>  <strong>：</strong> Stormous已经与GhostSec等黑客组织合作，未来可能会进一步加强这种合作关系<a target="_blank" rel="noopener" href="https://izoologic.com/threat-advisory/ghostsec-and-stormous-teamed-up-to-launch-a-ransomware-attack/">3</a>。通过共享资源和技术，他们可以提高攻击的复杂性和成功率。</p>
<p> <strong>利用新兴技术</strong>  <strong>：</strong> 随着人工智能和区块链等新兴技术的发展，Stormous可能会利用这些技术进行更复杂和难以检测的攻击。例如，利用人工智能生成更具欺骗性的钓鱼邮件，或利用区块链进行匿名交易。</p>
<p>这些预测基于Stormous过去的行为模式和当前的政治动向，展示了该组织未来可能的攻击趋势。</p>
<p><img src="/2024/08/25/%E3%80%90HackGroup%E3%80%91Stormous-%E6%9A%B4%E9%A3%8E%E9%9B%A8/1730632650413.png" alt="1730632650413"></p>
<h1 id="4-法律与道德问题"><a href="#4-法律与道德问题" class="headerlink" title="4 法律与道德问题"></a>4 <strong>法律与道德问题</strong></h1><h2 id="4-1-法律风险"><a href="#4-1-法律风险" class="headerlink" title="4.1. 法律风险"></a>4.1. <strong>法律风险</strong></h2><p>从国际法律层面来看，Stormous黑客组织的活动涉及非法访问、数据窃取和勒索等多种违法行为。这些行为违反了许多国家的网络犯罪法律和数据保护法规。此外，Stormous的跨国攻击行为可能违反国际制裁规定，并可能受到国际刑警组织和各国执法机构的联合追捕和起诉。</p>
<h2 id="4-2-道德争议"><a href="#4-2-道德争议" class="headerlink" title="4.2. 道德争议"></a>4.2. <strong>道德争议</strong></h2><p>从道德层面来看，该组织活动严重侵犯了个人隐私和企业机密，破坏了社会信任和公共安全。他们通过非法手段获取经济利益，无视法律和道德规范，导致企业和个人遭受巨大的经济损失，并对公共安全构成威胁。这种行为不仅不道德，还增加了人们对网络安全的担忧。</p>
<h1 id="5-结论"><a href="#5-结论" class="headerlink" title="5 结论"></a>5 <strong>结论</strong></h1><p>Stormous黑客组织自2021年起通过Telegram频道和Tor网站进行攻击和信息发布，主要通过勒索软件对西方国家和公司的目标进行攻击。尽管该组织声称其攻击具有政治动机，但许多网络安全专家认为其主要目的是经济利益。Stormous的攻击目标广泛，涵盖科技公司、政府机构、航空工业、制造业、金融机构、医疗机构、教育机构、能源部门以及零售和电子商务平台。</p>
<p>从国家安全和企业安全的角度来看，Stormous的活动对全球网络安全构成了严重威胁。国家安全层面，Stormous的攻击可能导致敏感信息泄露和关键基础设施破坏，增加国家间的冲突和不稳定。企业安全层面，Stormous的攻击导致企业遭受巨大的经济损失，破坏商业机密和客户信任。各国政府和企业需要共同努力，通过法律手段和技术手段提升网络防御能力，保护敏感信息和关键基础设施，确保国家和企业的安全。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a><strong>参考链接</strong></h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.hendryadrian.com/glorysec-shifts-focus-to-russia-and-prepares-for-new-operations/)https://socradar.io/who-is-stormous-ransomware-group/">https://www.hendryadrian.com/glorysec-shifts-focus-to-russia-and-prepares-for-new-operations/)https://socradar.io/who-is-stormous-ransomware-group/</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.talosintelligence.com/ghostsec-ghostlocker2-ransomware/">https://blog.talosintelligence.com/ghostsec-ghostlocker2-ransomware/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.techmonitor.ai/technology/cybersecurity/coca-cola-hack-stormous">https://www.techmonitor.ai/technology/cybersecurity/coca-cola-hack-stormous</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kelacyber.com/stormous-extortion-group-strikes-back-blog/">https://www.kelacyber.com/stormous-extortion-group-strikes-back-blog/</a></li>
<li><a target="_blank" rel="noopener" href="https://restoreprivacy.com/stormous-ransomware-claims-it-has-stolen-nvidia-source-code/">https://restoreprivacy.com/stormous-ransomware-claims-it-has-stolen-nvidia-source-code/</a></li>
<li><a target="_blank" rel="noopener" href="https://jakartaglobe.id/tech/stormous-hackers-breach-kais-network-exposing-customers-data">https://jakartaglobe.id/tech/stormous-hackers-breach-kais-network-exposing-customers-data</a></li>
<li><a target="_blank" rel="noopener" href="https://analyst1.com/ransomhouse-stolen-data-market-influence-operations-amp-other-tricks-up-the-sleeve/">https://analyst1.com/ransomhouse-stolen-data-market-influence-operations-amp-other-tricks-up-the-sleeve/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.techradar.com/pro/security/these-two-ransomware-giants-are-joining-forces-to-hit-more-victims-across-the-world">https://www.techradar.com/pro/security/these-two-ransomware-giants-are-joining-forces-to-hit-more-victims-across-the-world</a></li>
<li><a target="_blank" rel="noopener" href="https://www.infosecurity-magazine.com/news/ghostsec-evolves-website/">https://www.infosecurity-magazine.com/news/ghostsec-evolves-website/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.scmagazine.com/brief/global-twin-ransomware-attacks-deployed-by-ghostsec-stormous">https://www.scmagazine.com/brief/global-twin-ransomware-attacks-deployed-by-ghostsec-stormous</a></li>
</ol>
<p> <strong>UPDATE DATE：</strong> <em>2024年8月25日</em></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2024/08/30/【HackGroup】Blackforums-黑色论坛/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/08/21/【HackGroup】Siegedsec-围猎安全/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-08-25 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Hackgroup/">Hackgroup<span>14</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 Baixiaoyeer's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
   </html>
