<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>【HackGroup】KillNet-杀戮网 | 首页</title>
  <meta name="author" content="Baixiaoyeer">
  
  <meta name="description" content="An electron floating between reality and virtuality, either static or stirring ~">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【HackGroup】KillNet-杀戮网"/>
  <meta property="og:site_name" content="首页"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="首页" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">首页</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/Information" title="Announcement & Information.">
			  <i class=""></i>公告&资讯
			</a>
		  </li>
		  
		  <li>
			<a href="/technology" title="Technology & Practice.">
			  <i class=""></i>技术&修行
			</a>
		  </li>
		  
		  <li>
			<a href="/soul" title="Soul & Wandering.">
			  <i class=""></i>灵魂&流浪
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="这里包含所有文章。">
			  <i class=""></i>文章归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="这里包含所有类别。">
			  <i class=""></i>文章分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="这里包含所欲标签">
			  <i class=""></i>文章标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="这里是站点介绍">
			  <i class=""></i>关于本站
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS订阅
			</a>
		  </li>
		  
		  <li>
			<a href="/exchange" title="link exchange.">
			  <i class=""></i>友情链接
			</a>
		  </li>
		  
		  <li>
			<a href="/messages" title="Site message.">
			  <i class=""></i>站点留言
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 【HackGroup】KillNet-杀戮网</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 <strong>引言</strong></h1><p>KillNet（译作“杀戮网”）是一个亲俄的黑客组织，以对支持乌克兰的西方政府和关键基础设施发起网络攻击而闻名。他们通过社交媒体和俄罗斯媒体宣传其攻击成果，对西方安全机构造成严重干扰.。</p>
<p>最近，KillNet 继续展示了其攻击能力，主要通过分布式拒绝服务（DDoS）攻击来瘫痪目标网站。他们最近对美国、英国、德国、意大利和波兰等国的政府和关键基础设施发起了一系列攻击，以报复这些国家对乌克兰的支持。此外，KillNet 还与其他黑客组织如 REvil 和 Anonymous Sudan 合作，进一步增强了其攻击能力。</p>
<p><img src="/2024/10/26/%E3%80%90HackGroup%E3%80%91KillNet-%E6%9D%80%E6%88%AE%E7%BD%91/1730634765057.png" alt="1730634765057"></p>
<h1 id="2-组织背景"><a href="#2-组织背景" class="headerlink" title="2 组织背景"></a>2 <strong>组织背景</strong></h1><h2 id="2-1-成立原因"><a href="#2-1-成立原因" class="headerlink" title="2.1. 成立原因"></a>2.1. <strong>成立原因</strong></h2><p>KillNet&nbsp;是一个亲俄的黑客组织，成立于&nbsp;2022&nbsp;年&nbsp;2&nbsp;月，主要目的是支持俄罗斯在乌克兰的军事行动。他们通过网络攻击，特别是分布式拒绝服务（DDoS）攻击，来瘫痪支持乌克兰的西方国家的政府和关键基础设施。KillNet&nbsp;的攻击不仅是为了报复这些国家对乌克兰的支持，还旨在通过制造混乱和恐慌来削弱这些国家的网络防御能力。</p>
<h2 id="2-2-发展历程"><a href="#2-2-发展历程" class="headerlink" title="2.2. 发展历程"></a>2.2. <strong>发展历程</strong></h2><p>KillNet 黑客组织的发展历程可以从其成立初期、扩大影响力、成功案例、公众认可以及未来展望几个方面来描述：</p>
<p>2022年3月加入该组织的官方 <strong>X频道</strong> ：<a target="_blank" rel="noopener" href="https://t.me/KillNetOfficial">https://t.me/KillNetOfficial</a></p>
<p>2023年2月加入该组织的社区 <strong>X频道</strong> ：<a target="_blank" rel="noopener" href="https://t.me/killnet_official_chat">https://t.me/killnet_official_chat</a></p>
<p> <strong>暗网官方</strong> ：</p>
<p><a target="_blank" rel="noopener" href="http://kill432ltnkqvaqntbalnsgojqqs2wz4lhnamrqjg66tq6fuvcztilyd.onion/">http://kill432ltnkqvaqntbalnsgojqqs2wz4lhnamrqjg66tq6fuvcztilyd.onion</a></p>
<p>l  <strong>成立初期：</strong> KillNet 成立于 2022 年，最初是一群黑客组织，专注于对政府和企业的网络攻击。他们的目标是通过网络犯罪来获取经济利益和政治影响力。</p>
<p>l  <strong>扩大影响力：</strong> 随着时间的推移，KillNet 的影响力迅速扩大。他们不仅攻击了多个国家的政府网站，还对大型企业进行了勒索软件攻击，要挟大量赎金。这些行动使他们在黑客圈子中声名鹊起。</p>
<p>l  <strong>成功案例：</strong> KillNet 的成功案例包括对某国政府网站的大规模DDoS攻击，导致网站瘫痪数小时。此外，他们还成功勒索了一家知名企业，获得了数百万美元的赎金。</p>
<p>l  <strong>公众认可：</strong> 尽管KillNet 的行为被广泛谴责，但他们的成功案例也让他们在黑客圈子中获得了一定的公众认可。他们的行动引发了对网络安全的广泛关注，促使许多企业和政府加强了自身的网络防御措施。</p>
<p>l  <strong>未来展望：</strong> KillNet 的未来展望充满挑战。随着全球对网络安全的重视程度不断提高，他们的行动空间将逐渐缩小。然而，他们也在不断创新，寻找新的攻击手段和目标，以继续保持其影响力。</p>
<p><img src="/2024/10/26/%E3%80%90HackGroup%E3%80%91KillNet-%E6%9D%80%E6%88%AE%E7%BD%91/1730634777681.png" alt="1730634777681"></p>
<h2 id="2-3-组织结构"><a href="#2-3-组织结构" class="headerlink" title="2.3. 组织结构"></a>2.3. <strong>组织结构</strong></h2><p>KillNet 的组织结构并没有公开详细披露，但根据一些网络安全报告和分析，可以推测其组织结构大致如下：</p>
<p> <strong>核心领导层：</strong> KillNet&nbsp;的核心领导层由创始人和主要决策者组成，他们负责制定总体战略和攻击目标。创始人之一是“KillMilk”，他在组织中扮演着重要角色。</p>
<p> <strong>技术团队：</strong> 技术团队负责开发和维护攻击工具，包括分布式拒绝服务（DDoS）攻击工具和其他恶意软件。他们还负责寻找和利用网络漏洞，以确保攻击的成功。</p>
<p> <strong>行动小组：</strong> KillNet&nbsp;由多个行动小组组成，每个小组都有特定的任务和目标。这些小组在&nbsp;Telegram&nbsp;等社交媒体平台上接收指令，并执行具体的攻击行动。</p>
<p> <strong>情报团队：</strong> 情报团队负责收集和分析目标的信息，包括网络漏洞、员工信息和其他有助于攻击的数据。他们还负责监控网络安全趋势和防御措施，以便调整攻击策略。</p>
<p> <strong>财务团队：</strong> 财务团队负责管理赎金的收取和分配，通常使用加密货币进行交易，以避免被追踪。</p>
<p>这种分工使得&nbsp;KillNet&nbsp;能够高效地执行复杂的网络攻击，并在黑客社区中保持高水平的声誉和影响力。</p>
<h1 id="3-行动风格"><a href="#3-行动风格" class="headerlink" title="3 行动风格"></a><strong>3 行动风格</strong></h1><h2 id="3-1-相关事件"><a href="#3-1-相关事件" class="headerlink" title="3.1. 相关事件"></a>3.1. <strong>相关事件</strong></h2><p>自成立以来，KillNet 参与或发起了多次重要的网络攻击和活动，主要针对支持乌克兰的西方国家和关键基础设施。以下是一些主要的事件：</p>
<p><strong>2022 年</strong></p>
<p>2 月：KillNet 成立，开始进行分布式拒绝服务（DDoS）攻击，主要目标是支持乌克兰的西方国家。</p>
<p>9 月：KillNet 宣称对日本政府和关键基础设施发起了攻击，包括 e-Gov 网站和东京地铁。</p>
<p><strong>2023 年</strong></p>
<p>1 月：KillNet 和其联盟 Anonymous Sudan 对美国和多个北约国家的医疗系统发起了大规模 DDoS 攻击，导致服务中断。</p>
<p>3 月：KillNet 继续对医疗和公共卫生部门发起 DDoS 攻击，影响了多个医院和医疗中心。</p>
<p>6 月：KillNet 和 Anonymous Sudan 成功干扰了 Microsoft 服务，显示出其攻击能力的显著提升。</p>
<p>12 月：KillNet 宣称对美国国会发起了勒索攻击，要挟医疗和个人数据。</p>
<p><strong>2024 年</strong></p>
<p>1 月：KillNet 继续对多个国家的政府和关键基础设施发起 DDoS 攻击，以报复对乌克兰的支持。</p>
<p>KillNet 的活动不仅表明了其对网络安全的威胁，也引发了广泛的社会恐慌和不安。他们的攻击行为促使全球各国加强了网络安全防御措施，以应对这种不断演变的威胁。</p>
<p><img src="/2024/10/26/%E3%80%90HackGroup%E3%80%91KillNet-%E6%9D%80%E6%88%AE%E7%BD%91/1730634790571.png" alt="1730634790571"></p>
<h2 id="3-2-擅长手段能力"><a href="#3-2-擅长手段能力" class="headerlink" title="3.2. 擅长手段能力"></a>3.2. <strong>擅长手段能力</strong></h2><p>根据该组织参与的活动和攻击事件获悉 <strong>技术能力如下</strong> ：</p>
<p> <strong>分布式拒绝服务（DDoS）攻击：</strong> KillNet 主要使用 DDoS 攻击来瘫痪目标网站和服务。</p>
<p> <strong>漏洞利用：</strong> 他们擅长利用网络漏洞来入侵目标系统。</p>
<p> <strong>恶意软件开发：</strong> 尽管他们不创建或使用高度复杂的工具，但他们能够有效地使用现有的恶意软件进行攻击。</p>
<p> <strong>凭证暴力破解：</strong> 他们通过暴力破解TCP 端口 21（FTP）、80（HTTP）、443（HTTPS）和 22（SSH）上的凭证来获取访问权限。</p>
<p> <strong>信息泄露：</strong> 他们通过攻击获取并泄露敏感信息，以达到其政治和经济目的。</p>
<p>这些技术能力使得KillNet 能够在全球范围内进行高效且具有破坏性的网络攻击。</p>
<p><img src="/2024/10/26/%E3%80%90HackGroup%E3%80%91KillNet-%E6%9D%80%E6%88%AE%E7%BD%91/1730634800214.png" alt="1730634800214"></p>
<h2 id="3-3-攻击目标选择"><a href="#3-3-攻击目标选择" class="headerlink" title="3.3. 攻击目标选择"></a>3.3. <strong>攻击目标选择</strong></h2><p> <strong>主要目标国家/地区</strong> <strong>：</strong> 美国、英国、德国、意大利、波兰和日本等国家。</p>
<p> <strong>特定目标类型：</strong> 政府机构、医疗服务、金融服务和关键基础设施等多个领域。</p>
<h2 id="3-4-背后获益方"><a href="#3-4-背后获益方" class="headerlink" title="3.4. 背后获益方"></a>3.4. <strong>背后获益方</strong></h2><p>从KillNet的攻击中分析推测一些可能获益的国家和组织：</p>
<p> <strong>俄罗斯：</strong> 作为一个亲俄黑客组织，KillNet&nbsp;的攻击可能会削弱支持乌克兰的国家的网络防御能力，从而间接支持俄罗斯的利益。</p>
<p> <strong>网络安全公司：</strong> 随着网络攻击的增加，网络安全公司的需求也会增加，他们可以提供防御和恢复服务，从中获益。</p>
<p> <strong>竞争对手：</strong> KillNet&nbsp;攻击的目标包括政府机构、医疗服务和金融服务等，这些行业的竞争对手可能会从中获益，因为受害方的声誉和运营可能会受到影响。</p>
<h2 id="3-5-攻击行动预测"><a href="#3-5-攻击行动预测" class="headerlink" title="3.5. 攻击行动预测"></a>3.5. <strong>攻击行动预测</strong></h2><p>基于他们过去的行为模式和当前的政治动向，进行以下可能性的攻击趋势预测：</p>
<p> <strong>持续的DDoS 攻击：</strong> KillNet 可能会继续使用分布式拒绝服务（DDoS）攻击来瘫痪目标网站和服务，特别是针对支持乌克兰的国家和组织。</p>
<p> <strong>扩大目标范围：</strong> 他们可能会扩大攻击目标，包括更多的政府机构、金融服务、医疗服务和关键基础设施。</p>
<p> <strong>与其他黑客组织合作：</strong> KillNet 可能会继续与其他亲俄黑客组织如 Anonymous Sudan 合作，以增强其攻击能力和影响力。</p>
<p> <strong>利用新兴技术：</strong> 随着技术的发展，KillNet 可能会利用新兴技术，如人工智能和物联网设备，来进行更复杂和难以防御的攻击。</p>
<p> <strong>信息战和宣传：</strong> 他们可能会继续通过社交媒体和其他平台进行信息战和宣传，以影响公众舆论和制造恐慌。</p>
<h1 id="4-法律与道德问题"><a href="#4-法律与道德问题" class="headerlink" title="4 法律与道德问题"></a><strong>4 法律与道德问题</strong></h1><h2 id="4-1-法律风险"><a href="#4-1-法律风险" class="headerlink" title="4.1. 法律风险"></a>4.1. <strong>法律风险</strong></h2><p>KillNet&nbsp;的活动涉及多个严重的法律问题，包括未经授权访问计算机系统、数据窃取和勒索行为。他们的攻击不仅违反了网络安全法规，还可能违反了多个国家的隐私法和刑法。由于他们的行为跨越国际边界，涉及多个国家的法律权限和执法机构，这使得追踪和起诉他们变得更加复杂。</p>
<h2 id="4-2-道德争议"><a href="#4-2-道德争议" class="headerlink" title="4.2. 道德争议"></a>4.2. <strong>道德争议</strong></h2><p>KillNet 的行为对个人和组织造成了巨大伤害。他们通过网络攻击窃取和公开敏感数据，侵犯了个人隐私权，并可能导致受害者遭受经济损失和心理创伤。此外，他们通过勒索手段获取不正当收益，这不仅是不道德的行为，还在更广泛的社会层面上引发了恐慌和不安。</p>
<h1 id="5-结论"><a href="#5-结论" class="headerlink" title="5 结论"></a><strong>5 结论</strong></h1><p>从网络安全专家的角度来看，KillNet 代表了当前网络威胁的一个关键范例。作为一个高度组织化且技术精湛的亲俄黑客组织，他们通过分布式拒绝服务（DDoS）攻击和其他恶意行为，对全球多个国家的关键基础设施和政府机构造成了重大干扰。这些攻击不仅反映了他们的技术实力和战略目标，还突显了全球网络安全防御的脆弱性。</p>
<p>然而，KillNet 的活动引发了严重的法律和道德问题。他们的行为不仅违反了国际网络安全和隐私法规，还对受害者造成了巨大的经济和心理损害。这进一步强调了各国需要加强网络安全措施，提升防御能力和应对策略，以保护关键基础设施和个人数据安全。此外，KillNet 的存在提醒我们，网络安全不仅是技术问题，更是一个全球性和系统性的挑战，需要政府、企业和个人的共同努力来应对不断演变的网络威胁。</p>
<p>总之，KillNet 的行为不仅揭示了当前网络安全的挑战，也促使我们反思并加强全球范围内的网络安全策略和措施。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a><strong>参考链接</strong></h1><ol>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/blog/topics/threat-intelligence/killnet-new-capabilities-older-tactics/">https://cloud.google.com/blog/topics/threat-intelligence/killnet-new-capabilities-older-tactics/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.quorumcyber.com/threat-actors/killnet-threat-actor-profile/">https://www.quorumcyber.com/threat-actors/killnet-threat-actor-profile/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.akamai.com/zh/blog/news/killnet-targets-healthcare">https://www.akamai.com/zh/blog/news/killnet-targets-healthcare</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anvilogic.com/threat-reports/killnet-attack-potency-increases">https://www.anvilogic.com/threat-reports/killnet-attack-potency-increases</a></li>
<li><a target="_blank" rel="noopener" href="https://www.avertium.com/resources/threat-reports/an-update-on-pro-russia-threat-actor-killnet">https://www.avertium.com/resources/threat-reports/an-update-on-pro-russia-threat-actor-killnet</a></li>
<li><a target="_blank" rel="noopener" href="https://flashpoint.io/intelligence-101/killnet/">https://flashpoint.io/intelligence-101/killnet/</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Killnet">https://en.wikipedia.org/wiki/Killnet</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aha.org/system/files/media/file/2023/04/hc3-tlp-clear-analyst-note-killnets-targeting-of-the-hph-sector-december-2022-march-2023.pdf">https://www.aha.org/system/files/media/file/2023/04/hc3-tlp-clear-analyst-note-killnets-targeting-of-the-hph-sector-december-2022-march-2023.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cyfirma.com/research/evolution-of-killnet-from-hacktivism-to-private-hackers-company-and-the-role-of-sub-groups/">https://www.cyfirma.com/research/evolution-of-killnet-from-hacktivism-to-private-hackers-company-and-the-role-of-sub-groups/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.csa.gov.sg/Tips-Resource/publications/cybersense/2022/killnet---from-cybercriminals-to-cyberpartisans">https://www.csa.gov.sg/Tips-Resource/publications/cybersense/2022/killnet---from-cybercriminals-to-cyberpartisans</a></li>
</ol>
<p> <strong>UPDATE DATE：</strong> *2024年10月26日 *</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2024/11/17/【NetVirusGroup】计算机病毒的前世今生：那些年我们一起中毒的日子/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/10/12/【HackGroup】KillSec-杀戮秒/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-10-26 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Hackgroup/">Hackgroup<span>15</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 Baixiaoyeer's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
   </html>
