<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>【HackGroup】KillSec-杀戮秒 | 首页</title>
  <meta name="author" content="Baixiaoyeer">
  
  <meta name="description" content="An electron floating between reality and virtuality, either static or stirring ~">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【HackGroup】KillSec-杀戮秒"/>
  <meta property="og:site_name" content="首页"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="首页" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">首页</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/Information" title="Announcement & Information.">
			  <i class=""></i>公告&资讯
			</a>
		  </li>
		  
		  <li>
			<a href="/technology" title="Technology & Practice.">
			  <i class=""></i>技术&修行
			</a>
		  </li>
		  
		  <li>
			<a href="/soul" title="Soul & Wandering.">
			  <i class=""></i>灵魂&流浪
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="这里包含所有文章。">
			  <i class=""></i>文章归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="这里包含所有类别。">
			  <i class=""></i>文章分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="这里包含所欲标签">
			  <i class=""></i>文章标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="这里是站点介绍">
			  <i class=""></i>关于本站
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS订阅
			</a>
		  </li>
		  
		  <li>
			<a href="/exchange" title="link exchange.">
			  <i class=""></i>友情链接
			</a>
		  </li>
		  
		  <li>
			<a href="/messages" title="Site message.">
			  <i class=""></i>站点留言
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 【HackGroup】KillSec-杀戮秒</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 <strong>引言</strong></h1><p>KillSec（译作“杀戮秒”）是一支活跃的勒索软件团队，最近在多个高调的网络攻击事件中扮演了重要角色。他们以发布恐吓声明、勒索金钱并窃取大量敏感数据而闻名。例如，他们声称对比利时的医疗服务提供商MediCheck 进行了数据窃取，窃取了超过 50,000 份包含个人身份和医疗信息的文件。</p>
<p>KillSec 通常在其黑暗网站上发布勒索声明，并要求受害方在规定时间内支付赎金，否则他们将公开窃取的数据。他们的攻击对象包括各种企业和组织，他们的目标是获取财务文件、商业合同、人力资源文件等敏感信息。</p>
<p><img src="/2024/10/12/%E3%80%90HackGroup%E3%80%91KillSec-%E6%9D%80%E6%88%AE%E7%A7%92/1730632395685.png" alt="1730632395685"></p>
<p>SESSION： 05cb94c52170c8119f7ebc2d8afc94b9746bc7c361d91c49e7d18e96e266582a07</p>
<h1 id="2-组织背景"><a href="#2-组织背景" class="headerlink" title="2 组织背景"></a>2 <strong>组织背景</strong></h1><h2 id="2-1-成立原因"><a href="#2-1-成立原因" class="headerlink" title="2.1. 成立原因"></a>2.1. <strong>成立原因</strong></h2><p>KillSec 的成立是多方面因素共同作用的结果，包括经济利益、技术挑战、社会影响力和潜在的政治或社会动机。从几个方面来分析：</p>
<p> <strong>经济动机：</strong> 勒索软件攻击可以迅速获得大量金钱，这是&nbsp;KillSec&nbsp;成立的主要原因之一。通过勒索赎金，他们能够从受害方那里获得大笔资金。</p>
<p> <strong>技术挑战：</strong> 随着网络安全技术的发展，黑客需要不断提升自己的技术水平来绕过防火墙和其他安全措施。KillSec&nbsp;的成员可能是一群技术精湛的黑客，他们选择成立这个组织来进一步提升自己的技术水平和攻击能力。</p>
<p> <strong>社会影响力：</strong> 通过成功的攻击，KillSec&nbsp;能够在黑客社区中获得更高的声誉和影响力。这种声誉可以吸引更多的黑客加入他们的行列，从而增强他们的实力。</p>
<p> <strong>政治或社会动机：</strong> 可能会因为政治或社会动机而发起攻击。虽然&nbsp;KillSec&nbsp;的具体动机可能不明确，但他们的攻击对象涵盖了各种行业和国家，这可能反映了他们对某些系统或政策的不满。</p>
<p><img src="/2024/10/12/%E3%80%90HackGroup%E3%80%91KillSec-%E6%9D%80%E6%88%AE%E7%A7%92/1730632406451.png" alt="1730632406451"></p>
<h2 id="2-2-发展历程"><a href="#2-2-发展历程" class="headerlink" title="2.2. 发展历程"></a>2.2. <strong>发展历程</strong></h2><p>KillSec 黑客组织的发展历程可以从其成立初期、扩大影响力、成功案例、公众认可以及未来展望几个方面来描述：</p>
<p>2023年12月加入该组织的消息 <strong>X频道</strong> ：<a target="_blank" rel="noopener" href="https://t.me/k1llsec">https://t.me/k1llsec</a></p>
<p> <strong>暗网官方</strong> ：</p>
<p><a target="_blank" rel="noopener" href="http://kill432ltnkqvaqntbalnsgojqqs2wz4lhnamrqjg66tq6fuvcztilyd.onion/">http://kill432ltnkqvaqntbalnsgojqqs2wz4lhnamrqjg66tq6fuvcztilyd.onion</a></p>
<p>l  <strong>成立初期：</strong> KillSec&nbsp;成立于2023年末，最初由一群技术精湛的黑客组成。他们选择成立这个组织，以便通过勒索软件攻击获取赎金，并窃取敏感数据。他们的首次攻击对象是一些小型企业，以积累经验和资金。</p>
<p>l  <strong>扩大影响力：</strong> 随着时间的推移，KillSec 的技术和策略不断提升，他们开始攻击更大的目标，包括政府机构和大型企业。他们利用网络漏洞、钓鱼邮件和社会工程学技术来获取受害方的系统访问权限。这些攻击使他们在黑客社区中获得了更高的声誉和影响力。</p>
<p>l  <strong>成功案例：</strong> KillSec 的成功案例包括对罗马尼亚警察部门的攻击，他们窃取了200,000份记录，并要求赎金为1,600欧元。此外，他们还成功攻击了印度喀拉拉邦警察的官方网站，要求赎金为2,500欧元。这些成功案例进一步增强了他们的声誉和影响力。</p>
<p>l  <strong>公众认可：</strong> KillSec&nbsp;通过其公开声明和勒索声明在公众中获得了广泛的认可。他们在黑暗网站上发布攻击声明，并公开要求赎金，这使他们在黑客社区中的声誉进一步提升。他们还在社交媒体平台上宣传他们的勒索软件操作，吸引更多的黑客加入他们的行列。</p>
<p>l  <strong>未来展望：</strong> KillSec&nbsp;的未来展望取决于他们的技术发展和策略调整。随着网络安全技术的不断进步，他们需要不断提升自己的技术水平来绕过防火墙和其他安全措施。同时，他们也需要寻找新的攻击目标和策略，以继续增加他们的影响力和收益。</p>
<p><img src="/2024/10/12/%E3%80%90HackGroup%E3%80%91KillSec-%E6%9D%80%E6%88%AE%E7%A7%92/1730632419523.png" alt="1730632419523"></p>
<h2 id="2-3-组织结构"><a href="#2-3-组织结构" class="headerlink" title="2.3. 组织结构"></a>2.3. <strong>组织结构</strong></h2><p>KillSec 的组织结构并没有公开详细披露，但根据一些网络安全报告和分析，可以推测其组织结构大致如下：</p>
<p> <strong>核心成员：</strong> 这些是组织的创始人和主要决策者，负责制定攻击策略和目标。他们通常拥有丰富的技术经验和网络安全知识。</p>
<p> <strong>技术团队：</strong> 负责开发和维护勒索软件、钓鱼邮件和其他攻击工具。他们还负责寻找和利用网络漏洞，以便成功入侵目标系统。</p>
<p> <strong>运营团队：</strong> 负责执行具体的攻击行动，包括发送钓鱼邮件、部署勒索软件和管理被攻陷的系统。他们还负责与受害者进行谈判，要求赎金。</p>
<p> <strong>情报团队：</strong> 负责收集和分析目标的信息，包括网络漏洞、员工信息和其他有助于攻击的数据。他们还负责监控网络安全趋势和防御措施，以便调整攻击策略。</p>
<p> <strong>财务团队：</strong> 负责管理赎金的收取和分配，通常使用加密货币进行交易，以避免被追踪。</p>
<p>这种分工使得&nbsp;KillSec&nbsp;能够高效地执行复杂的网络攻击，并在黑客社区中保持高水平的声誉和影响力。</p>
<h1 id="3-行动风格"><a href="#3-行动风格" class="headerlink" title="3 行动风格"></a>3 <strong>行动风格</strong></h1><h2 id="3-1-相关事件"><a href="#3-1-相关事件" class="headerlink" title="3.1. 相关事件"></a>3.1. <strong>相关事件</strong></h2><p> <strong>罗马尼亚警察部门攻击：</strong> KillSec&nbsp;窃取了200,000份记录，并要求赎金为1,600欧元。</p>
<p> <strong>印度喀拉拉邦警察攻击：</strong> 他们攻击了印度喀拉拉邦警察的官方网站，要求赎金为2,500欧元。</p>
<p> <strong>MediCheck&nbsp;数据泄露：</strong> KillSec&nbsp;声称对比利时的医疗服务提供商&nbsp;MediCheck&nbsp;进行了数据窃取，窃取了超过50,000份包含个人身份和医疗信息的文件。</p>
<p> <strong>Medisetter&nbsp;攻击：</strong> KillSec&nbsp;攻击了越南最大的多渠道数字网络&nbsp;Medisetter，导致网站被入侵。</p>
<p> <strong>中国某保险攻击：</strong> KillSec&nbsp;最近的攻击涉及窃取了详细的保险范围信息，包括投保人的姓名、身份证号、保险期限和特定条款下的保险金额。这些数据还包括受保人的保单细节、潜在事故的保险范围、医疗费用的金额限制、以及意外死亡和伤残福利。整个数据包的大小为323GB（压缩）。</p>
<p>KillSec 的这些事件展示了 KillSec 在不同国家和行业中的广泛活动和影响力。</p>
<p><img src="/2024/10/12/%E3%80%90HackGroup%E3%80%91KillSec-%E6%9D%80%E6%88%AE%E7%A7%92/1730632430903.png" alt="1730632430903"></p>
<h2 id="3-2-擅长手段能力"><a href="#3-2-擅长手段能力" class="headerlink" title="3.2. 擅长手段能力"></a>3.2. <strong>擅长手段能力</strong></h2><p>根据该组织参与的活动和攻击事件获悉 <strong>技术能力如下</strong> ：</p>
<p> <strong>勒索软件开发：</strong> KillSec&nbsp;开发并使用复杂的勒索软件来加密受害者的数据，并要求赎金以解密数据。</p>
<p> <strong>数据窃取：</strong> 他们能够成功窃取大量敏感数据，包括个人身份信息、医疗记录和财务文件。</p>
<p> <strong>网络漏洞利用：</strong> KillSec&nbsp;擅长利用网络漏洞来入侵目标系统，并获取系统访问权限。</p>
<p> <strong>钓鱼邮件和社会工程学：</strong> 他们使用钓鱼邮件和社会工程学技术来欺骗受害者，获取登录凭证和其他敏感信息。</p>
<p> <strong>分布式拒绝服务（DDoS）攻击：</strong> KillSec&nbsp;还提供DDoS攻击工具，能够瘫痪目标网站和服务。</p>
<p> <strong>信息窃取工具：</strong> 他们开发了高级的信息窃取工具，用于收集和窃取敏感数据。</p>
<p>这些技术能力使得&nbsp;KillSec&nbsp;能够在全球范围内进行高效且具有破坏性的网络攻击。</p>
<p><img src="/2024/10/12/%E3%80%90HackGroup%E3%80%91KillSec-%E6%9D%80%E6%88%AE%E7%A7%92/1730632441645.png" alt="1730632441645"></p>
<h2 id="3-3-攻击目标选择"><a href="#3-3-攻击目标选择" class="headerlink" title="3.3. 攻击目标选择"></a>3.3. <strong>攻击目标选择</strong></h2><p> <strong>主要目标国家/地区</strong> <strong>：</strong> 罗马尼亚、印度、比利时、越南和中国等。</p>
<p> <strong>特定目标类型：</strong> 政府机构、医疗服务、金融服务和制造业。</p>
<h2 id="3-4-背后获益方"><a href="#3-4-背后获益方" class="headerlink" title="3.4. 背后获益方"></a>3.4. <strong>背后获益方</strong></h2><p>从KillSec的攻击中分析推测一些可能获益的国家和组织：</p>
<p> <strong>竞争对手：</strong> KillSec&nbsp;攻击的目标包括政府机构、医疗服务和金融服务等，这些行业的竞争对手可能会从中获益，因为受害方的声誉和运营可能会受到影响。</p>
<p> <strong>网络安全公司：</strong> 随着网络攻击的增加，网络安全公司的需求也会增加，他们可以提供防御和恢复服务，从中获益。</p>
<p> <strong>情报机构：</strong> 某些国家的情报机构可能会利用这些攻击获取有价值的信息，特别是涉及政府和金融服务的攻击。</p>
<h2 id="3-5-攻击行动预测"><a href="#3-5-攻击行动预测" class="headerlink" title="3.5. 攻击行动预测"></a>3.5. <strong>攻击行动预测</strong></h2><p>基于他们过去的行为模式和当前的政治动向，进行以下可能性的攻击趋势预测：</p>
<p> <strong>针对政府机构的攻击增加：</strong> 随着全球政治局势的紧张，KillSec&nbsp;可能会加大对政府机构的攻击力度，特别是在选举期间。</p>
<p> <strong>医疗行业成为主要目标：</strong> 由于医疗数据的高价值，KillSec&nbsp;可能会继续针对医疗服务提供商进行攻击。</p>
<p> <strong>金融服务和银行业：</strong> 金融服务和银行业一直是黑客的热门目标，KillSec&nbsp;可能会继续在这一领域进行攻击。</p>
<p> <strong>制造业和供应链攻击：</strong> 随着全球供应链的复杂化，KillSec&nbsp;可能会利用这一点进行攻击，扰乱生产和供应链。</p>
<p> <strong>勒索软件即服务（RaaS）平台的扩展：</strong> KillSec&nbsp;可能会继续发展其&nbsp;RaaS&nbsp;平台，吸引更多的黑客加入他们的行列。</p>
<h1 id="4-法律与道德问题"><a href="#4-法律与道德问题" class="headerlink" title="4 法律与道德问题"></a>4 <strong>法律与道德问题</strong></h1><h2 id="4-1-法律风险"><a href="#4-1-法律风险" class="headerlink" title="4.1. 法律风险"></a>4.1. <strong>法律风险</strong></h2><p>KillSec&nbsp;的活动涉及多个严重的法律问题，包括未经授权访问计算机系统、数据窃取和勒索行为。他们的攻击不仅违反了网络安全法规，还可能违反了多个国家的隐私法和刑法。由于他们的行为跨越国际边界，涉及多个国家的法律权限和执法机构，这使得追踪和起诉他们变得更加复杂。</p>
<h2 id="4-2-道德争议"><a href="#4-2-道德争议" class="headerlink" title="4.2. 道德争议"></a>4.2. <strong>道德争议</strong></h2><p>道德方面，KillSec&nbsp;的行为对个人和组织造成了巨大伤害。他们窃取和公开敏感数据，侵犯了个人隐私权，并可能导致受害者遭受经济损失和心理创伤。此外，他们通过勒索手段获取不正当收益，这不仅是不道德的行为，还在更广泛的社会层面上引发了恐慌和不安。</p>
<h1 id="5-结论"><a href="#5-结论" class="headerlink" title="5 结论"></a>5 <strong>结论</strong></h1><p>KillSec&nbsp;是一个具有高度组织化和技术优势的黑客团队，其运作不仅在技术层面上表现出色，更在策略和执行层面具有深远的影响力。他们通过复杂的网络攻击技术，如勒索软件、钓鱼邮件和漏洞利用，成功窃取并勒索了大量敏感数据，导致了多个行业和国家的严重安全漏洞。KillSec&nbsp;的存在不仅对全球网络安全构成了重大威胁，还引发了广泛的社会恐慌和不安。</p>
<p>从法律和道德角度来看，KillSec&nbsp;的活动引发了严重的法律纠纷，涉及隐私侵犯、数据窃取和勒索等多个方面的违法行为。同时，他们的道德底线令人质疑，通过勒索获取不正当利益，对无辜受害者造成了经济和心理上的巨大损害。KillSec&nbsp;的案例进一步强调了网络安全防御的紧迫性和重要性，各组织和政府必须强化网络安全措施，以应对不断演变的网络威胁。</p>
<p>总体而言，KillSec&nbsp;的存在和活动不仅反映了网络攻击的日益复杂和危险性，也进一步突显了全球在加强网络安全防御措施上的迫切需求。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a><strong>参考链接</strong></h1><ol>
<li><a target="_blank" rel="noopener" href="https://ransomwareattacks.halcyon.ai/news/ransomware-on-the-move-ra-world-killsec-8base-medusa">https://ransomwareattacks.halcyon.ai/news/ransomware-on-the-move-ra-world-killsec-8base-medusa</a></li>
<li><a target="_blank" rel="noopener" href="https://ransomwareattacks.halcyon.ai/attacks/killsec-attacks-delhi-police">https://ransomwareattacks.halcyon.ai/attacks/killsec-attacks-delhi-police</a></li>
<li><a target="_blank" rel="noopener" href="https://www.halcyon.ai/blog/last-week-in-ransomware-07-01-2024">https://www.halcyon.ai/blog/last-week-in-ransomware-07-01-2024</a></li>
<li><a target="_blank" rel="noopener" href="https://news.cloudsek.com/2024/04/hacker-group-killsec-targets-delhi-traffic-police-offer-to-erase-fines-for-personal-data/">https://news.cloudsek.com/2024/04/hacker-group-killsec-targets-delhi-traffic-police-offer-to-erase-fines-for-personal-data/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.indiatoday.in/india/story/sneak-peek-into-operations-of-cyber-firauti-gang-that-attacks-police-banks-2524864-2024-04-08">https://www.indiatoday.in/india/story/sneak-peek-into-operations-of-cyber-firauti-gang-that-attacks-police-banks-2524864-2024-04-08</a></li>
<li><a target="_blank" rel="noopener" href="https://www.teiss.co.uk/news/kill-security-20-leaks-sensitive-betterhalfai-data-following-ransomware-attack-14731">https://www.teiss.co.uk/news/kill-security-20-leaks-sensitive-betterhalfai-data-following-ransomware-attack-14731</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hindustantimes.com/cities/delhi-news/hackers-claim-to-breach-delhi-traffic-police-website-nic-reviewing-logs-101712167899622.html">https://www.hindustantimes.com/cities/delhi-news/hackers-claim-to-breach-delhi-traffic-police-website-nic-reviewing-logs-101712167899622.html</a></li>
<li><a target="_blank" rel="noopener" href="https://cooltechzone.com/threats/hacking-group-killsec-breach-medicheck">https://cooltechzone.com/threats/hacking-group-killsec-breach-medicheck</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/KillSec-Team">https://github.com/KillSec-Team</a></li>
<li><a target="_blank" rel="noopener" href="https://www.redhotcyber.com/post/killsec-annuncia-la-nuova-piattaforma-ransomware-as-a-service-raas/">https://www.redhotcyber.com/post/killsec-annuncia-la-nuova-piattaforma-ransomware-as-a-service-raas/</a></li>
</ol>
<p> <strong>UPDATE DATE：</strong> <em>2024年10月12日</em></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2024/10/26/【HackGroup】KillNet-杀戮网/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/09/27/【HackGroup】CtrlSec-控制安全/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-10-12 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Hackgroup/">Hackgroup<span>15</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 Baixiaoyeer's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
   </html>
